Input || R0 || EXISTS p_Erase_3: Erase. (p_Erase_3_presence & ((p_Erase_3_pid = 10) & (0 <= p_Erase_3_time)))
Def || L1 || c0 <-> EXISTS p_Erase_3: Erase. (p_Erase_3_presence & ((p_Erase_3_pid = 10) & (0 <= p_Erase_3_time)))
DeriveFact || F0 || c0 || L1 R0
Input || R1 || Forall p_Access_4: Access. ( (! p_Access_4_presence) | EXISTS p_Authorize_0: Authorize. (p_Authorize_0_presence & (((p_Access_4_pid = p_Authorize_0_pid) & (p_Access_4_a1 = p_Authorize_0_a1) & (p_Authorize_0_permission = 1)) & (p_Authorize_0_time <= p_Access_4_time))))
Def || L3 || c1 <-> Forall p_Access_4: Access. ( (! p_Access_4_presence) | EXISTS p_Authorize_0: Authorize. (p_Authorize_0_presence & (((p_Access_4_pid = p_Authorize_0_pid) & (p_Access_4_a1 = p_Authorize_0_a1) & (p_Authorize_0_permission = 1)) & (p_Authorize_0_time <= p_Access_4_time))))
DeriveFact || F1 || c1 || L3 R1
Input || R2 || Forall p_Access_5: Access. ( (! p_Access_5_presence) | EXISTS p_Collect_8: Collect. (p_Collect_8_presence & (((p_Access_5_pid = p_Collect_8_pid) & EXISTS p_Assign_expertise_0: Assign_expertise. (p_Assign_expertise_0_presence & (((p_Assign_expertise_0_a1 = p_Access_5_a1) & EXISTS p_Has_Expertise_0: Has_Expertise. (p_Has_Expertise_0_presence & ((p_Has_Expertise_0_time = 0) & (p_Has_Expertise_0_purpose = p_Collect_8_purpose) & (p_Assign_expertise_0_expertise = p_Has_Expertise_0_expertise)))) & (p_Assign_expertise_0_time <= p_Access_5_time)))) & (p_Collect_8_time <= p_Access_5_time))))
Def || L5 || c2 <-> Forall p_Access_5: Access. ( (! p_Access_5_presence) | EXISTS p_Collect_8: Collect. (p_Collect_8_presence & (((p_Access_5_pid = p_Collect_8_pid) & EXISTS p_Assign_expertise_0: Assign_expertise. (p_Assign_expertise_0_presence & (((p_Assign_expertise_0_a1 = p_Access_5_a1) & EXISTS p_Has_Expertise_0: Has_Expertise. (p_Has_Expertise_0_presence & ((p_Has_Expertise_0_time = 0) & (p_Has_Expertise_0_purpose = p_Collect_8_purpose) & (p_Assign_expertise_0_expertise = p_Has_Expertise_0_expertise)))) & (p_Assign_expertise_0_time <= p_Access_5_time)))) & (p_Collect_8_time <= p_Access_5_time))))
DeriveFact || F2 || c2 || L5 R2
Input || R3 || (! EXISTS p_Collect_4: Collect. (p_Collect_4_presence & EXISTS p_Collect_9: Collect. (p_Collect_9_presence & ((! (p_Collect_4_pid = p_Collect_9_pid)) & (p_Collect_4_subject = p_Collect_9_subject) & (p_Collect_9_time < p_Collect_4_time) & ((p_Collect_4_time - p_Collect_9_time) < 5)))))
Def || L7 || c3 <-> (! EXISTS p_Collect_4: Collect. (p_Collect_4_presence & EXISTS p_Collect_9: Collect. (p_Collect_9_presence & ((! (p_Collect_4_pid = p_Collect_9_pid)) & (p_Collect_4_subject = p_Collect_9_subject) & (p_Collect_9_time < p_Collect_4_time) & ((p_Collect_4_time - p_Collect_9_time) < 5)))))
DeriveFact || F3 || c3 || L7 R3
Input || R4 || Forall p_Collect_2: Collect. ( (! p_Collect_2_presence) | Forall p_Collect_10: Collect. ( (! p_Collect_10_presence) | ((! (p_Collect_10_time < p_Collect_2_time)) | (p_Collect_10_pid < p_Collect_2_pid))))
Def || L9 || c4 <-> Forall p_Collect_2: Collect. ( (! p_Collect_2_presence) | Forall p_Collect_10: Collect. ( (! p_Collect_10_presence) | ((! (p_Collect_10_time < p_Collect_2_time)) | (p_Collect_10_pid < p_Collect_2_pid))))
DeriveFact || F4 || c4 || L9 R4
Input || R5 || Forall p_Collect_5: Collect. ( (! p_Collect_5_presence) | Forall p_Collect_11: Collect. ( (! p_Collect_11_presence) | ((p_Collect_5_pid = p_Collect_11_pid) | (! (p_Collect_5_subject = p_Collect_11_subject)))))
Def || L11 || c5 <-> Forall p_Collect_5: Collect. ( (! p_Collect_5_presence) | Forall p_Collect_11: Collect. ( (! p_Collect_11_presence) | ((p_Collect_5_pid = p_Collect_11_pid) | (! (p_Collect_5_subject = p_Collect_11_subject)))))
DeriveFact || F5 || c5 || L11 R5
Input || R6 || Forall p_Collect_1: Collect. ( (! p_Collect_1_presence) | ((! (0 < p_Collect_1_pid)) | (EXISTS p_Collect_12: Collect. (p_Collect_12_presence & ((p_Collect_1_pid = (p_Collect_12_pid + 1)) & (p_Collect_12_time < p_Collect_1_time))))))
Def || L13 || c6 <-> Forall p_Collect_1: Collect. ( (! p_Collect_1_presence) | ((! (0 < p_Collect_1_pid)) | (EXISTS p_Collect_12: Collect. (p_Collect_12_presence & ((p_Collect_1_pid = (p_Collect_12_pid + 1)) & (p_Collect_12_time < p_Collect_1_time))))))
DeriveFact || F6 || c6 || L13 R6
Input || R7 || Forall p_Collect_0: Collect. ( (! p_Collect_0_presence) | ((! (0 < p_Collect_0_pid)) | EXISTS p_Collect_13: Collect. (p_Collect_13_presence & ((p_Collect_13_pid = 0) & (p_Collect_13_time < p_Collect_0_time)))))
Def || L15 || c7 <-> Forall p_Collect_0: Collect. ( (! p_Collect_0_presence) | ((! (0 < p_Collect_0_pid)) | EXISTS p_Collect_13: Collect. (p_Collect_13_presence & ((p_Collect_13_pid = 0) & (p_Collect_13_time < p_Collect_0_time)))))
DeriveFact || F7 || c7 || L15 R7
Input || R8 || Forall p_Requested_Update_0: Requested_Update. ( (! p_Requested_Update_0_presence) | EXISTS p_Collect_14: Collect. (p_Collect_14_presence & (((p_Collect_14_pid = p_Requested_Update_0_pid) & (p_Collect_14_subject = p_Requested_Update_0_subject) & (! EXISTS p_Erase_4: Erase. (p_Erase_4_presence & ((p_Erase_4_time <= p_Requested_Update_0_time) & (p_Collect_14_time <= p_Erase_4_time) & (p_Erase_4_pid = p_Collect_14_pid))))) & (p_Collect_14_time <= p_Requested_Update_0_time))))
Def || L17 || c8 <-> Forall p_Requested_Update_0: Requested_Update. ( (! p_Requested_Update_0_presence) | EXISTS p_Collect_14: Collect. (p_Collect_14_presence & (((p_Collect_14_pid = p_Requested_Update_0_pid) & (p_Collect_14_subject = p_Requested_Update_0_subject) & (! EXISTS p_Erase_4: Erase. (p_Erase_4_presence & ((p_Erase_4_time <= p_Requested_Update_0_time) & (p_Collect_14_time <= p_Erase_4_time) & (p_Erase_4_pid = p_Collect_14_pid))))) & (p_Collect_14_time <= p_Requested_Update_0_time))))
DeriveFact || F8 || c8 || L17 R8
Input || R9 || (Forall p_Access_2: Access. ( (! p_Access_2_presence) | Forall p_Collect_15: Collect. ( (! p_Collect_15_presence) | ((! ((p_Collect_15_time < p_Access_2_time) & (p_Collect_15_pid = p_Access_2_pid) & (! (p_Collect_15_pvalue = p_Access_2_pvalue)))) | EXISTS p_Update_3: Update. (p_Update_3_presence & ((p_Update_3_time < p_Access_2_time) & (p_Collect_15_time < p_Update_3_time) & (p_Update_3_pid = p_Access_2_pid) & (p_Update_3_pvalue = p_Access_2_pvalue)))))) & Forall p_Access_1: Access. ( (! p_Access_1_presence) | Forall p_Update_4: Update. ( (! p_Update_4_presence) | ((! ((p_Update_4_time < p_Access_1_time) & (p_Update_4_pid = p_Access_1_pid) & (! (p_Update_4_pvalue = p_Access_1_pvalue)))) | EXISTS p_Update_5: Update. (p_Update_5_presence & ((p_Update_5_time < p_Access_1_time) & (p_Update_4_time < p_Update_5_time) & (p_Update_5_pid = p_Access_1_pid) & (p_Update_5_pvalue = p_Access_1_pvalue)))))))
Def || L19 || c9 <-> (Forall p_Access_2: Access. ( (! p_Access_2_presence) | Forall p_Collect_15: Collect. ( (! p_Collect_15_presence) | ((! ((p_Collect_15_time < p_Access_2_time) & (p_Collect_15_pid = p_Access_2_pid) & (! (p_Collect_15_pvalue = p_Access_2_pvalue)))) | EXISTS p_Update_3: Update. (p_Update_3_presence & ((p_Update_3_time < p_Access_2_time) & (p_Collect_15_time < p_Update_3_time) & (p_Update_3_pid = p_Access_2_pid) & (p_Update_3_pvalue = p_Access_2_pvalue)))))) & Forall p_Access_1: Access. ( (! p_Access_1_presence) | Forall p_Update_4: Update. ( (! p_Update_4_presence) | ((! ((p_Update_4_time < p_Access_1_time) & (p_Update_4_pid = p_Access_1_pid) & (! (p_Update_4_pvalue = p_Access_1_pvalue)))) | EXISTS p_Update_5: Update. (p_Update_5_presence & ((p_Update_5_time < p_Access_1_time) & (p_Update_4_time < p_Update_5_time) & (p_Update_5_pid = p_Access_1_pid) & (p_Update_5_pvalue = p_Access_1_pvalue)))))))
DeriveFact || F9 || c9 || L19 R9
Input || R10 || Forall p_Requested_Update_1: Requested_Update. ( (! p_Requested_Update_1_presence) | EXISTS p_Update_6: Update. (p_Update_6_presence & ((p_Requested_Update_1_pid = p_Update_6_pid) & (p_Requested_Update_1_subject = p_Update_6_subject) & (p_Requested_Update_1_pvalue = p_Update_6_pvalue) & (p_Update_6_time < (p_Requested_Update_1_time + 30)) & (p_Requested_Update_1_time < p_Update_6_time))))
Def || L21 || c10 <-> Forall p_Requested_Update_1: Requested_Update. ( (! p_Requested_Update_1_presence) | EXISTS p_Update_6: Update. (p_Update_6_presence & ((p_Requested_Update_1_pid = p_Update_6_pid) & (p_Requested_Update_1_subject = p_Update_6_subject) & (p_Requested_Update_1_pvalue = p_Update_6_pvalue) & (p_Update_6_time < (p_Requested_Update_1_time + 30)) & (p_Requested_Update_1_time < p_Update_6_time))))
DeriveFact || F10 || c10 || L21 R10
Input || R11 || Forall p_Update_0: Update. ( (! p_Update_0_presence) | EXISTS p_Requested_Update_3: Requested_Update. (p_Requested_Update_3_presence & ((p_Requested_Update_3_pid = p_Update_0_pid) & (p_Requested_Update_3_subject = p_Update_0_subject) & (p_Requested_Update_3_pvalue = p_Update_0_pvalue) & (p_Requested_Update_3_time < p_Update_0_time))))
Def || L23 || c11 <-> Forall p_Update_0: Update. ( (! p_Update_0_presence) | EXISTS p_Requested_Update_3: Requested_Update. (p_Requested_Update_3_presence & ((p_Requested_Update_3_pid = p_Update_0_pid) & (p_Requested_Update_3_subject = p_Update_0_subject) & (p_Requested_Update_3_pvalue = p_Update_0_pvalue) & (p_Requested_Update_3_time < p_Update_0_time))))
DeriveFact || F11 || c11 || L23 R11
Input || R12 || Forall p_Access_0: Access. ( (! p_Access_0_presence) | EXISTS p_Collect_16: Collect. (p_Collect_16_presence & ((p_Collect_16_time < p_Access_0_time) & (p_Collect_16_pid = p_Access_0_pid))))
Def || L25 || c12 <-> Forall p_Access_0: Access. ( (! p_Access_0_presence) | EXISTS p_Collect_16: Collect. (p_Collect_16_presence & ((p_Collect_16_time < p_Access_0_time) & (p_Collect_16_pid = p_Access_0_pid))))
DeriveFact || F12 || c12 || L25 R12
Input || R13 || Forall p_Erase_0: Erase. ( (! p_Erase_0_presence) | EXISTS p_Collect_17: Collect. (p_Collect_17_presence & ((p_Collect_17_time < p_Erase_0_time) & (p_Collect_17_pid = p_Erase_0_pid) & (p_Collect_17_subject = p_Erase_0_subject))))
Def || L27 || c13 <-> Forall p_Erase_0: Erase. ( (! p_Erase_0_presence) | EXISTS p_Collect_17: Collect. (p_Collect_17_presence & ((p_Collect_17_time < p_Erase_0_time) & (p_Collect_17_pid = p_Erase_0_pid) & (p_Collect_17_subject = p_Erase_0_subject))))
DeriveFact || F13 || c13 || L27 R13
Input || R14 || Forall p_Erase_1: Erase. ( (! p_Erase_1_presence) | EXISTS p_Balance_2: Balance. (p_Balance_2_presence & ((p_Balance_2_subject = p_Erase_1_subject) & ((5 + p_Balance_2_time) <= p_Balance_2_balance) & (p_Balance_2_time = p_Erase_1_time) & EXISTS p_Balance_3: Balance. (p_Balance_3_presence & (((p_Balance_2_subject = p_Balance_3_subject) & (p_Balance_3_balance = (p_Balance_2_balance - (5 + p_Balance_2_time)))) & (p_Balance_2_time < p_Balance_3_time) & (! EXISTS p_Balance_4: Balance. (p_Balance_4_presence & ((p_Balance_2_time < p_Balance_4_time) & (p_Balance_4_time < p_Balance_3_time) & (p_Balance_4_subject = p_Balance_3_subject)))))))))
Def || L29 || c14 <-> Forall p_Erase_1: Erase. ( (! p_Erase_1_presence) | EXISTS p_Balance_2: Balance. (p_Balance_2_presence & ((p_Balance_2_subject = p_Erase_1_subject) & ((5 + p_Balance_2_time) <= p_Balance_2_balance) & (p_Balance_2_time = p_Erase_1_time) & EXISTS p_Balance_3: Balance. (p_Balance_3_presence & (((p_Balance_2_subject = p_Balance_3_subject) & (p_Balance_3_balance = (p_Balance_2_balance - (5 + p_Balance_2_time)))) & (p_Balance_2_time < p_Balance_3_time) & (! EXISTS p_Balance_4: Balance. (p_Balance_4_presence & ((p_Balance_2_time < p_Balance_4_time) & (p_Balance_4_time < p_Balance_3_time) & (p_Balance_4_subject = p_Balance_3_subject)))))))))
DeriveFact || F14 || c14 || L29 R14
Input || R15 || Forall p_Balance_0: Balance. ( (! p_Balance_0_presence) | Forall p_Balance_5: Balance. ( (! p_Balance_5_presence) | ((! (p_Balance_0_subject = p_Balance_5_subject)) | ((! (p_Balance_0_time = p_Balance_5_time)) | ((p_Balance_0_time = p_Balance_5_time) & (p_Balance_0_subject = p_Balance_5_subject) & (p_Balance_0_balance = p_Balance_5_balance) & (p_Balance_0_presence <-> p_Balance_5_presence))))))
Def || L31 || c15 <-> Forall p_Balance_0: Balance. ( (! p_Balance_0_presence) | Forall p_Balance_5: Balance. ( (! p_Balance_5_presence) | ((! (p_Balance_0_subject = p_Balance_5_subject)) | ((! (p_Balance_0_time = p_Balance_5_time)) | ((p_Balance_0_time = p_Balance_5_time) & (p_Balance_0_subject = p_Balance_5_subject) & (p_Balance_0_balance = p_Balance_5_balance) & (p_Balance_0_presence <-> p_Balance_5_presence))))))
DeriveFact || F15 || c15 || L31 R15
Input || R16 || Forall p_Balance_1: Balance. ( (! p_Balance_1_presence) | (((p_Balance_1_time = 0) & (p_Balance_1_balance = 0)) | EXISTS p_Balance_6: Balance. (p_Balance_6_presence & (((p_Balance_1_subject = p_Balance_6_subject) & ((p_Balance_1_balance = 0) | EXISTS p_Collect_18: Collect. (p_Collect_18_presence & ((p_Collect_18_subject = p_Balance_6_subject) & (p_Collect_18_time = p_Balance_6_time) & ((p_Balance_6_balance + 4) = p_Balance_1_balance))) | EXISTS p_Erase_5: Erase. (p_Erase_5_presence & ((p_Erase_5_subject = p_Balance_6_subject) & (p_Erase_5_time = p_Balance_6_time) & ((p_Balance_6_balance - (5 + p_Balance_6_time)) = p_Balance_1_balance))) | EXISTS p_Update_7: Update. (p_Update_7_presence & ((p_Update_7_subject = p_Balance_6_subject) & (p_Update_7_time = p_Balance_6_time) & ((p_Balance_6_balance + 3) = p_Balance_1_balance))))) & (p_Balance_6_time < p_Balance_1_time) & (! EXISTS p_Balance_7: Balance. (p_Balance_7_presence & ((p_Balance_7_time < p_Balance_1_time) & (p_Balance_6_time < p_Balance_7_time) & (p_Balance_7_subject = p_Balance_6_subject))))))))
Def || L33 || c16 <-> Forall p_Balance_1: Balance. ( (! p_Balance_1_presence) | (((p_Balance_1_time = 0) & (p_Balance_1_balance = 0)) | EXISTS p_Balance_6: Balance. (p_Balance_6_presence & (((p_Balance_1_subject = p_Balance_6_subject) & ((p_Balance_1_balance = 0) | EXISTS p_Collect_18: Collect. (p_Collect_18_presence & ((p_Collect_18_subject = p_Balance_6_subject) & (p_Collect_18_time = p_Balance_6_time) & ((p_Balance_6_balance + 4) = p_Balance_1_balance))) | EXISTS p_Erase_5: Erase. (p_Erase_5_presence & ((p_Erase_5_subject = p_Balance_6_subject) & (p_Erase_5_time = p_Balance_6_time) & ((p_Balance_6_balance - (5 + p_Balance_6_time)) = p_Balance_1_balance))) | EXISTS p_Update_7: Update. (p_Update_7_presence & ((p_Update_7_subject = p_Balance_6_subject) & (p_Update_7_time = p_Balance_6_time) & ((p_Balance_6_balance + 3) = p_Balance_1_balance))))) & (p_Balance_6_time < p_Balance_1_time) & (! EXISTS p_Balance_7: Balance. (p_Balance_7_presence & ((p_Balance_7_time < p_Balance_1_time) & (p_Balance_6_time < p_Balance_7_time) & (p_Balance_7_subject = p_Balance_6_subject))))))))
DeriveFact || F16 || c16 || L33 R16
Input || R17 || Forall p_Access_3: Access. ( (! p_Access_3_presence) | EXISTS p_Collect_19: Collect. (p_Collect_19_presence & ((p_Collect_19_pid = p_Access_3_pid) & (p_Collect_19_time <= p_Access_3_time) & (! EXISTS p_Erase_6: Erase. (p_Erase_6_presence & ((p_Erase_6_pid = p_Access_3_pid) & (p_Collect_19_time < p_Erase_6_time) & (p_Erase_6_time <= p_Access_3_time)))))))
Def || L35 || c17 <-> Forall p_Access_3: Access. ( (! p_Access_3_presence) | EXISTS p_Collect_19: Collect. (p_Collect_19_presence & ((p_Collect_19_pid = p_Access_3_pid) & (p_Collect_19_time <= p_Access_3_time) & (! EXISTS p_Erase_6: Erase. (p_Erase_6_presence & ((p_Erase_6_pid = p_Access_3_pid) & (p_Collect_19_time < p_Erase_6_time) & (p_Erase_6_time <= p_Access_3_time)))))))
DeriveFact || F17 || c17 || L35 R17
Input || R18 || Forall p_Erase_2: Erase. ( (! p_Erase_2_presence) | EXISTS p_Collect_20: Collect. (p_Collect_20_presence & ((p_Collect_20_pid = p_Erase_2_pid) & (p_Collect_20_time <= p_Erase_2_time) & (! EXISTS p_Erase_7: Erase. (p_Erase_7_presence & ((p_Erase_2_pid = p_Erase_7_pid) & (p_Collect_20_time < p_Erase_7_time) & (p_Erase_7_time <= p_Erase_2_time)))))))
Def || L37 || c18 <-> Forall p_Erase_2: Erase. ( (! p_Erase_2_presence) | EXISTS p_Collect_20: Collect. (p_Collect_20_presence & ((p_Collect_20_pid = p_Erase_2_pid) & (p_Collect_20_time <= p_Erase_2_time) & (! EXISTS p_Erase_7: Erase. (p_Erase_7_presence & ((p_Erase_2_pid = p_Erase_7_pid) & (p_Collect_20_time < p_Erase_7_time) & (p_Erase_7_time <= p_Erase_2_time)))))))
DeriveFact || F18 || c18 || L37 R18
DeriveLemma || EI L1  [p_Erase_3:Erase<-Erase_0] || L38 || c0 -> (Erase_0_presence & ((Erase_0_pid = 10) & (0 <= Erase_0_time)))
AddFact || F19 || c19 <-> (Erase_0_presence & ((Erase_0_pid = 10) & (0 <= Erase_0_time)))
DeriveFact || F20 || c0 -> c19 || F19 L38
DeriveLemma || NNF L7 || L39 || c3 <-> Forall p_Collect_21: Collect. ( (! p_Collect_21_presence) | Forall p_Collect_23: Collect. ( (! p_Collect_23_presence) | (! ((! (p_Collect_21_pid = p_Collect_23_pid)) & (p_Collect_21_subject = p_Collect_23_subject) & (p_Collect_23_time < p_Collect_21_time) & ((p_Collect_21_time - p_Collect_23_time) < 5))))) 
Def || L40 || c20 <-> Forall p_Collect_21: Collect. ( (! p_Collect_21_presence) | Forall p_Collect_23: Collect. ( (! p_Collect_23_presence) | (! ((! (p_Collect_21_pid = p_Collect_23_pid)) & (p_Collect_21_subject = p_Collect_23_subject) & (p_Collect_23_time < p_Collect_21_time) & ((p_Collect_21_time - p_Collect_23_time) < 5)))))
DeriveFact || F21 || c3 -> c20 || L40 L39
Def || L41 || c21 <-> Forall p_Access_2: Access. ( (! p_Access_2_presence) | Forall p_Collect_15: Collect. ( (! p_Collect_15_presence) | ((! ((p_Collect_15_time < p_Access_2_time) & (p_Collect_15_pid = p_Access_2_pid) & (! (p_Collect_15_pvalue = p_Access_2_pvalue)))) | EXISTS p_Update_3: Update. (p_Update_3_presence & ((p_Update_3_time < p_Access_2_time) & (p_Collect_15_time < p_Update_3_time) & (p_Update_3_pid = p_Access_2_pid) & (p_Update_3_pvalue = p_Access_2_pvalue))))))
Def || L42 || c22 <-> Forall p_Access_1: Access. ( (! p_Access_1_presence) | Forall p_Update_4: Update. ( (! p_Update_4_presence) | ((! ((p_Update_4_time < p_Access_1_time) & (p_Update_4_pid = p_Access_1_pid) & (! (p_Update_4_pvalue = p_Access_1_pvalue)))) | EXISTS p_Update_5: Update. (p_Update_5_presence & ((p_Update_5_time < p_Access_1_time) & (p_Update_4_time < p_Update_5_time) & (p_Update_5_pid = p_Access_1_pid) & (p_Update_5_pvalue = p_Access_1_pvalue))))))
DeriveFact || F22 || c9 -> (c21 & c22) || L41 L42 L19
DeriveLemma || UI L27 [p_Erase_0:Erase<-Erase_0]  || L43 || c13 -> ((! Erase_0_presence) | EXISTS p_Collect_24: Collect. (p_Collect_24_presence & ((p_Collect_24_time < Erase_0_time) & (p_Collect_24_pid = Erase_0_pid) & (p_Collect_24_subject = Erase_0_subject)))) || L38
Def || L44 || c23 <-> ((! Erase_0_presence) | EXISTS p_Collect_24: Collect. (p_Collect_24_presence & ((p_Collect_24_time < Erase_0_time) & (p_Collect_24_pid = Erase_0_pid) & (p_Collect_24_subject = Erase_0_subject))))
DeriveFact || F23 || c13 -> c23 || L44 L43
AddFact || F24 || c24 <-> (! Erase_0_presence)
Def || L45 || c25 <-> EXISTS p_Collect_24: Collect. (p_Collect_24_presence & ((p_Collect_24_time < Erase_0_time) & (p_Collect_24_pid = Erase_0_pid) & (p_Collect_24_subject = Erase_0_subject)))
DeriveFact || F25 || c23 -> (c24 | c25) || F24 L45 L44
DeriveLemma || EI L45  [p_Collect_24:Collect<-t_Collect_0] || L46 || c25 -> (t_Collect_0_presence & ((t_Collect_0_time < Erase_0_time) & (t_Collect_0_pid = Erase_0_pid) & (t_Collect_0_subject = Erase_0_subject)))
AddFact || F26 || c26 <-> (t_Collect_0_presence & ((t_Collect_0_time < Erase_0_time) & (t_Collect_0_pid = Erase_0_pid) & (t_Collect_0_subject = Erase_0_subject)))
DeriveFact || F27 || c25 -> c26 || F26 L46
DeriveLemma || UI L29 [p_Erase_1:Erase<-Erase_0]  || L47 || c14 -> ((! Erase_0_presence) | EXISTS p_Balance_8: Balance. (p_Balance_8_presence & ((p_Balance_8_subject = Erase_0_subject) & ((5 + p_Balance_8_time) <= p_Balance_8_balance) & (p_Balance_8_time = Erase_0_time) & EXISTS p_Balance_9: Balance. (p_Balance_9_presence & (((p_Balance_8_subject = p_Balance_9_subject) & (p_Balance_9_balance = (p_Balance_8_balance - (5 + p_Balance_8_time)))) & (p_Balance_8_time < p_Balance_9_time) & (! EXISTS p_Balance_10: Balance. (p_Balance_10_presence & ((p_Balance_8_time < p_Balance_10_time) & (p_Balance_10_time < p_Balance_9_time) & (p_Balance_10_subject = p_Balance_9_subject))))))))) || L38
Def || L48 || c27 <-> ((! Erase_0_presence) | EXISTS p_Balance_8: Balance. (p_Balance_8_presence & ((p_Balance_8_subject = Erase_0_subject) & ((5 + p_Balance_8_time) <= p_Balance_8_balance) & (p_Balance_8_time = Erase_0_time) & EXISTS p_Balance_9: Balance. (p_Balance_9_presence & (((p_Balance_8_subject = p_Balance_9_subject) & (p_Balance_9_balance = (p_Balance_8_balance - (5 + p_Balance_8_time)))) & (p_Balance_8_time < p_Balance_9_time) & (! EXISTS p_Balance_10: Balance. (p_Balance_10_presence & ((p_Balance_8_time < p_Balance_10_time) & (p_Balance_10_time < p_Balance_9_time) & (p_Balance_10_subject = p_Balance_9_subject)))))))))
DeriveFact || F28 || c14 -> c27 || L48 L47
Def || L49 || c28 <-> EXISTS p_Balance_8: Balance. (p_Balance_8_presence & ((p_Balance_8_subject = Erase_0_subject) & ((5 + p_Balance_8_time) <= p_Balance_8_balance) & (p_Balance_8_time = Erase_0_time) & EXISTS p_Balance_9: Balance. (p_Balance_9_presence & (((p_Balance_8_subject = p_Balance_9_subject) & (p_Balance_9_balance = (p_Balance_8_balance - (5 + p_Balance_8_time)))) & (p_Balance_8_time < p_Balance_9_time) & (! EXISTS p_Balance_10: Balance. (p_Balance_10_presence & ((p_Balance_8_time < p_Balance_10_time) & (p_Balance_10_time < p_Balance_9_time) & (p_Balance_10_subject = p_Balance_9_subject))))))))
DeriveFact || F29 || c27 -> (c24 | c28) || F24 L49 L48
DeriveLemma || EI L49  [p_Balance_8:Balance<-t_Balance_0] || L50 || c28 -> (t_Balance_0_presence & ((t_Balance_0_subject = Erase_0_subject) & ((5 + t_Balance_0_time) <= t_Balance_0_balance) & (t_Balance_0_time = Erase_0_time) & EXISTS p_Balance_11: Balance. (p_Balance_11_presence & (((t_Balance_0_subject = p_Balance_11_subject) & (p_Balance_11_balance = (t_Balance_0_balance - (5 + t_Balance_0_time)))) & (t_Balance_0_time < p_Balance_11_time) & (! EXISTS p_Balance_12: Balance. (p_Balance_12_presence & ((t_Balance_0_time < p_Balance_12_time) & (p_Balance_12_time < p_Balance_11_time) & (p_Balance_12_subject = p_Balance_11_subject))))))))
Def || L51 || c29 <-> (t_Balance_0_presence & ((t_Balance_0_subject = Erase_0_subject) & ((5 + t_Balance_0_time) <= t_Balance_0_balance) & (t_Balance_0_time = Erase_0_time) & EXISTS p_Balance_11: Balance. (p_Balance_11_presence & (((t_Balance_0_subject = p_Balance_11_subject) & (p_Balance_11_balance = (t_Balance_0_balance - (5 + t_Balance_0_time)))) & (t_Balance_0_time < p_Balance_11_time) & (! EXISTS p_Balance_12: Balance. (p_Balance_12_presence & ((t_Balance_0_time < p_Balance_12_time) & (p_Balance_12_time < p_Balance_11_time) & (p_Balance_12_subject = p_Balance_11_subject))))))))
DeriveFact || F30 || c28 -> c29 || L51 L50
AddFact || F31 || c30 <-> t_Balance_0_presence
Def || L52 || c31 <-> ((t_Balance_0_subject = Erase_0_subject) & ((5 + t_Balance_0_time) <= t_Balance_0_balance) & (t_Balance_0_time = Erase_0_time) & EXISTS p_Balance_11: Balance. (p_Balance_11_presence & (((t_Balance_0_subject = p_Balance_11_subject) & (p_Balance_11_balance = (t_Balance_0_balance - (5 + t_Balance_0_time)))) & (t_Balance_0_time < p_Balance_11_time) & (! EXISTS p_Balance_12: Balance. (p_Balance_12_presence & ((t_Balance_0_time < p_Balance_12_time) & (p_Balance_12_time < p_Balance_11_time) & (p_Balance_12_subject = p_Balance_11_subject)))))))
DeriveFact || F32 || c29 -> (c30 & c31) || F31 L52 L51
AddFact || F33 || c32 <-> (t_Balance_0_subject = Erase_0_subject)
AddFact || F34 || c33 <-> ((5 + t_Balance_0_time) <= t_Balance_0_balance)
AddFact || F35 || c34 <-> (t_Balance_0_time = Erase_0_time)
Def || L53 || c35 <-> EXISTS p_Balance_11: Balance. (p_Balance_11_presence & (((t_Balance_0_subject = p_Balance_11_subject) & (p_Balance_11_balance = (t_Balance_0_balance - (5 + t_Balance_0_time)))) & (t_Balance_0_time < p_Balance_11_time) & (! EXISTS p_Balance_12: Balance. (p_Balance_12_presence & ((t_Balance_0_time < p_Balance_12_time) & (p_Balance_12_time < p_Balance_11_time) & (p_Balance_12_subject = p_Balance_11_subject))))))
DeriveFact || F36 || c31 -> (c32 & c33 & c34 & c35) || F33 F34 F35 L53 L52
DeriveLemma || EI L53  [p_Balance_11:Balance<-t_Balance_1] || L54 || c35 -> (t_Balance_1_presence & (((t_Balance_0_subject = t_Balance_1_subject) & (t_Balance_1_balance = (t_Balance_0_balance - (5 + t_Balance_0_time)))) & (t_Balance_0_time < t_Balance_1_time) & (! EXISTS p_Balance_13: Balance. (p_Balance_13_presence & ((t_Balance_0_time < p_Balance_13_time) & (p_Balance_13_time < t_Balance_1_time) & (p_Balance_13_subject = t_Balance_1_subject))))))
Def || L55 || c36 <-> (t_Balance_1_presence & (((t_Balance_0_subject = t_Balance_1_subject) & (t_Balance_1_balance = (t_Balance_0_balance - (5 + t_Balance_0_time)))) & (t_Balance_0_time < t_Balance_1_time) & (! EXISTS p_Balance_13: Balance. (p_Balance_13_presence & ((t_Balance_0_time < p_Balance_13_time) & (p_Balance_13_time < t_Balance_1_time) & (p_Balance_13_subject = t_Balance_1_subject))))))
DeriveFact || F37 || c35 -> c36 || L55 L54
AddFact || F38 || c37 <-> t_Balance_1_presence
Def || L56 || c38 <-> (((t_Balance_0_subject = t_Balance_1_subject) & (t_Balance_1_balance = (t_Balance_0_balance - (5 + t_Balance_0_time)))) & (t_Balance_0_time < t_Balance_1_time) & (! EXISTS p_Balance_13: Balance. (p_Balance_13_presence & ((t_Balance_0_time < p_Balance_13_time) & (p_Balance_13_time < t_Balance_1_time) & (p_Balance_13_subject = t_Balance_1_subject)))))
DeriveFact || F39 || c36 -> (c37 & c38) || F38 L56 L55
AddFact || F40 || c39 <-> ((t_Balance_0_subject = t_Balance_1_subject) & (t_Balance_1_balance = (t_Balance_0_balance - (5 + t_Balance_0_time))))
AddFact || F41 || c40 <-> (t_Balance_0_time < t_Balance_1_time)
Def || L57 || c41 <-> (! EXISTS p_Balance_13: Balance. (p_Balance_13_presence & ((t_Balance_0_time < p_Balance_13_time) & (p_Balance_13_time < t_Balance_1_time) & (p_Balance_13_subject = t_Balance_1_subject))))
DeriveFact || F42 || c38 -> (c39 & c40 & c41) || F40 F41 L57 L56
DeriveLemma || NNF L57 || L58 || c41 <-> Forall p_Balance_14: Balance. ( (! p_Balance_14_presence) | (! ((t_Balance_0_time < p_Balance_14_time) & (p_Balance_14_time < t_Balance_1_time) & (p_Balance_14_subject = t_Balance_1_subject)))) 
Def || L59 || c42 <-> Forall p_Balance_14: Balance. ( (! p_Balance_14_presence) | (! ((t_Balance_0_time < p_Balance_14_time) & (p_Balance_14_time < t_Balance_1_time) & (p_Balance_14_subject = t_Balance_1_subject))))
DeriveFact || F43 || c41 -> c42 || L59 L58
DeriveLemma || UI L37 [p_Erase_2:Erase<-Erase_0]  || L60 || c18 -> ((! Erase_0_presence) | EXISTS p_Collect_25: Collect. (p_Collect_25_presence & ((p_Collect_25_pid = Erase_0_pid) & (p_Collect_25_time <= Erase_0_time) & (! EXISTS p_Erase_8: Erase. (p_Erase_8_presence & ((Erase_0_pid = p_Erase_8_pid) & (p_Collect_25_time < p_Erase_8_time) & (p_Erase_8_time <= Erase_0_time))))))) || L38
Def || L61 || c43 <-> ((! Erase_0_presence) | EXISTS p_Collect_25: Collect. (p_Collect_25_presence & ((p_Collect_25_pid = Erase_0_pid) & (p_Collect_25_time <= Erase_0_time) & (! EXISTS p_Erase_8: Erase. (p_Erase_8_presence & ((Erase_0_pid = p_Erase_8_pid) & (p_Collect_25_time < p_Erase_8_time) & (p_Erase_8_time <= Erase_0_time)))))))
DeriveFact || F44 || c18 -> c43 || L61 L60
Def || L62 || c44 <-> EXISTS p_Collect_25: Collect. (p_Collect_25_presence & ((p_Collect_25_pid = Erase_0_pid) & (p_Collect_25_time <= Erase_0_time) & (! EXISTS p_Erase_8: Erase. (p_Erase_8_presence & ((Erase_0_pid = p_Erase_8_pid) & (p_Collect_25_time < p_Erase_8_time) & (p_Erase_8_time <= Erase_0_time))))))
DeriveFact || F45 || c43 -> (c24 | c44) || F24 L62 L61
DeriveLemma || EI L62  [p_Collect_25:Collect<-t_Collect_1] || L63 || c44 -> (t_Collect_1_presence & ((t_Collect_1_pid = Erase_0_pid) & (t_Collect_1_time <= Erase_0_time) & (! EXISTS p_Erase_9: Erase. (p_Erase_9_presence & ((Erase_0_pid = p_Erase_9_pid) & (t_Collect_1_time < p_Erase_9_time) & (p_Erase_9_time <= Erase_0_time))))))
Def || L64 || c45 <-> (t_Collect_1_presence & ((t_Collect_1_pid = Erase_0_pid) & (t_Collect_1_time <= Erase_0_time) & (! EXISTS p_Erase_9: Erase. (p_Erase_9_presence & ((Erase_0_pid = p_Erase_9_pid) & (t_Collect_1_time < p_Erase_9_time) & (p_Erase_9_time <= Erase_0_time))))))
DeriveFact || F46 || c44 -> c45 || L64 L63
AddFact || F47 || c46 <-> t_Collect_1_presence
Def || L65 || c47 <-> ((t_Collect_1_pid = Erase_0_pid) & (t_Collect_1_time <= Erase_0_time) & (! EXISTS p_Erase_9: Erase. (p_Erase_9_presence & ((Erase_0_pid = p_Erase_9_pid) & (t_Collect_1_time < p_Erase_9_time) & (p_Erase_9_time <= Erase_0_time)))))
DeriveFact || F48 || c45 -> (c46 & c47) || F47 L65 L64
AddFact || F49 || c48 <-> (t_Collect_1_pid = Erase_0_pid)
AddFact || F50 || c49 <-> (t_Collect_1_time <= Erase_0_time)
Def || L66 || c50 <-> (! EXISTS p_Erase_9: Erase. (p_Erase_9_presence & ((Erase_0_pid = p_Erase_9_pid) & (t_Collect_1_time < p_Erase_9_time) & (p_Erase_9_time <= Erase_0_time))))
DeriveFact || F51 || c47 -> (c48 & c49 & c50) || F49 F50 L66 L65
DeriveLemma || NNF L66 || L67 || c50 <-> Forall p_Erase_10: Erase. ( (! p_Erase_10_presence) | (! ((Erase_0_pid = p_Erase_10_pid) & (t_Collect_1_time < p_Erase_10_time) & (p_Erase_10_time <= Erase_0_time)))) 
Def || L68 || c51 <-> Forall p_Erase_10: Erase. ( (! p_Erase_10_presence) | (! ((Erase_0_pid = p_Erase_10_pid) & (t_Collect_1_time < p_Erase_10_time) & (p_Erase_10_time <= Erase_0_time))))
DeriveFact || F52 || c50 -> c51 || L68 L67
DeriveLemma || UI L68 [p_Erase_10:Erase<-Erase_0]  || L69 || c51 -> ((! Erase_0_presence) | (! ((Erase_0_pid = Erase_0_pid) & (t_Collect_1_time < Erase_0_time) & (Erase_0_time <= Erase_0_time)))) || L38
AddFact || F53 || c52 <-> ((! Erase_0_presence) | (! ((Erase_0_pid = Erase_0_pid) & (t_Collect_1_time < Erase_0_time) & (Erase_0_time <= Erase_0_time))))
DeriveFact || F54 || c51 -> c52 || F53 L69
DeriveLemma || UI L40 [p_Collect_21:Collect<-t_Collect_0]  || L70 || c20 -> ((! t_Collect_0_presence) | Forall p_Collect_27: Collect. ( (! p_Collect_27_presence) | (! ((! (t_Collect_0_pid = p_Collect_27_pid)) & (t_Collect_0_subject = p_Collect_27_subject) & (p_Collect_27_time < t_Collect_0_time) & ((t_Collect_0_time - p_Collect_27_time) < 5))))) || L46
Def || L71 || c53 <-> ((! t_Collect_0_presence) | Forall p_Collect_27: Collect. ( (! p_Collect_27_presence) | (! ((! (t_Collect_0_pid = p_Collect_27_pid)) & (t_Collect_0_subject = p_Collect_27_subject) & (p_Collect_27_time < t_Collect_0_time) & ((t_Collect_0_time - p_Collect_27_time) < 5)))))
DeriveFact || F55 || c20 -> c53 || L71 L70
AddFact || F56 || c54 <-> (! t_Collect_0_presence)
Def || L72 || c55 <-> Forall p_Collect_27: Collect. ( (! p_Collect_27_presence) | (! ((! (t_Collect_0_pid = p_Collect_27_pid)) & (t_Collect_0_subject = p_Collect_27_subject) & (p_Collect_27_time < t_Collect_0_time) & ((t_Collect_0_time - p_Collect_27_time) < 5))))
DeriveFact || F57 || c53 -> (c54 | c55) || F56 L72 L71
DeriveLemma || UI L72 [p_Collect_27:Collect<-t_Collect_0]  || L73 || c55 -> ((! t_Collect_0_presence) | (! ((! (t_Collect_0_pid = t_Collect_0_pid)) & (t_Collect_0_subject = t_Collect_0_subject) & (t_Collect_0_time < t_Collect_0_time) & ((t_Collect_0_time - t_Collect_0_time) < 5)))) || L46
AddFact || F58 || c56 <-> ((! t_Collect_0_presence) | (! ((! (t_Collect_0_pid = t_Collect_0_pid)) & (t_Collect_0_subject = t_Collect_0_subject) & (t_Collect_0_time < t_Collect_0_time) & ((t_Collect_0_time - t_Collect_0_time) < 5))))
DeriveFact || F59 || c55 -> c56 || F58 L73
DeriveLemma || UI L9 [p_Collect_2:Collect<-t_Collect_0]  || L74 || c4 -> ((! t_Collect_0_presence) | Forall p_Collect_28: Collect. ( (! p_Collect_28_presence) | ((! (p_Collect_28_time < t_Collect_0_time)) | (p_Collect_28_pid < t_Collect_0_pid)))) || L46
Def || L75 || c57 <-> ((! t_Collect_0_presence) | Forall p_Collect_28: Collect. ( (! p_Collect_28_presence) | ((! (p_Collect_28_time < t_Collect_0_time)) | (p_Collect_28_pid < t_Collect_0_pid))))
DeriveFact || F60 || c4 -> c57 || L75 L74
Def || L76 || c58 <-> Forall p_Collect_28: Collect. ( (! p_Collect_28_presence) | ((! (p_Collect_28_time < t_Collect_0_time)) | (p_Collect_28_pid < t_Collect_0_pid)))
DeriveFact || F61 || c57 -> (c54 | c58) || F56 L76 L75
DeriveLemma || UI L76 [p_Collect_28:Collect<-t_Collect_0]  || L77 || c58 -> ((! t_Collect_0_presence) | ((! (t_Collect_0_time < t_Collect_0_time)) | (t_Collect_0_pid < t_Collect_0_pid))) || L46
AddFact || F62 || c59 <-> ((! t_Collect_0_presence) | ((! (t_Collect_0_time < t_Collect_0_time)) | (t_Collect_0_pid < t_Collect_0_pid)))
DeriveFact || F63 || c58 -> c59 || F62 L77
DeriveLemma || UI L11 [p_Collect_5:Collect<-t_Collect_0]  || L78 || c5 -> ((! t_Collect_0_presence) | Forall p_Collect_29: Collect. ( (! p_Collect_29_presence) | ((t_Collect_0_pid = p_Collect_29_pid) | (! (t_Collect_0_subject = p_Collect_29_subject))))) || L46
Def || L79 || c60 <-> ((! t_Collect_0_presence) | Forall p_Collect_29: Collect. ( (! p_Collect_29_presence) | ((t_Collect_0_pid = p_Collect_29_pid) | (! (t_Collect_0_subject = p_Collect_29_subject)))))
DeriveFact || F64 || c5 -> c60 || L79 L78
Def || L80 || c61 <-> Forall p_Collect_29: Collect. ( (! p_Collect_29_presence) | ((t_Collect_0_pid = p_Collect_29_pid) | (! (t_Collect_0_subject = p_Collect_29_subject))))
DeriveFact || F65 || c60 -> (c54 | c61) || F56 L80 L79
DeriveLemma || UI L80 [p_Collect_29:Collect<-t_Collect_0]  || L81 || c61 -> ((! t_Collect_0_presence) | ((t_Collect_0_pid = t_Collect_0_pid) | (! (t_Collect_0_subject = t_Collect_0_subject)))) || L46
AddFact || F66 || c62 <-> ((! t_Collect_0_presence) | ((t_Collect_0_pid = t_Collect_0_pid) | (! (t_Collect_0_subject = t_Collect_0_subject))))
DeriveFact || F67 || c61 -> c62 || F66 L81
DeriveLemma || UI L13 [p_Collect_1:Collect<-t_Collect_0]  || L82 || c6 -> ((! t_Collect_0_presence) | ((! (0 < t_Collect_0_pid)) | (EXISTS p_Collect_30: Collect. (p_Collect_30_presence & ((t_Collect_0_pid = (p_Collect_30_pid + 1)) & (p_Collect_30_time < t_Collect_0_time)))))) || L46
Def || L83 || c63 <-> ((! t_Collect_0_presence) | ((! (0 < t_Collect_0_pid)) | (EXISTS p_Collect_30: Collect. (p_Collect_30_presence & ((t_Collect_0_pid = (p_Collect_30_pid + 1)) & (p_Collect_30_time < t_Collect_0_time))))))
DeriveFact || F68 || c6 -> c63 || L83 L82
Def || L84 || c64 <-> ((! (0 < t_Collect_0_pid)) | (EXISTS p_Collect_30: Collect. (p_Collect_30_presence & ((t_Collect_0_pid = (p_Collect_30_pid + 1)) & (p_Collect_30_time < t_Collect_0_time)))))
DeriveFact || F69 || c63 -> (c54 | c64) || F56 L84 L83
AddFact || F70 || c65 <-> (! (0 < t_Collect_0_pid))
Def || L85 || c66 <-> (EXISTS p_Collect_30: Collect. (p_Collect_30_presence & ((t_Collect_0_pid = (p_Collect_30_pid + 1)) & (p_Collect_30_time < t_Collect_0_time))))
DeriveFact || F71 || c64 -> (c65 | c66) || F70 L85 L84
Def || L86 || c67 <-> EXISTS p_Collect_30: Collect. (p_Collect_30_presence & ((t_Collect_0_pid = (p_Collect_30_pid + 1)) & (p_Collect_30_time < t_Collect_0_time)))
DeriveFact || F72 || c66 -> (c67) || L86 L85
DeriveLemma || EI L86  [p_Collect_30:Collect<-t_Collect_2] || L87 || c67 -> (t_Collect_2_presence & ((t_Collect_0_pid = (t_Collect_2_pid + 1)) & (t_Collect_2_time < t_Collect_0_time)))
AddFact || F73 || c68 <-> (t_Collect_2_presence & ((t_Collect_0_pid = (t_Collect_2_pid + 1)) & (t_Collect_2_time < t_Collect_0_time)))
DeriveFact || F74 || c67 -> c68 || F73 L87
DeriveLemma || UI L15 [p_Collect_0:Collect<-t_Collect_0]  || L88 || c7 -> ((! t_Collect_0_presence) | ((! (0 < t_Collect_0_pid)) | EXISTS p_Collect_31: Collect. (p_Collect_31_presence & ((p_Collect_31_pid = 0) & (p_Collect_31_time < t_Collect_0_time))))) || L46
Def || L89 || c69 <-> ((! t_Collect_0_presence) | ((! (0 < t_Collect_0_pid)) | EXISTS p_Collect_31: Collect. (p_Collect_31_presence & ((p_Collect_31_pid = 0) & (p_Collect_31_time < t_Collect_0_time)))))
DeriveFact || F75 || c7 -> c69 || L89 L88
Def || L90 || c70 <-> ((! (0 < t_Collect_0_pid)) | EXISTS p_Collect_31: Collect. (p_Collect_31_presence & ((p_Collect_31_pid = 0) & (p_Collect_31_time < t_Collect_0_time))))
DeriveFact || F76 || c69 -> (c54 | c70) || F56 L90 L89
Def || L91 || c71 <-> EXISTS p_Collect_31: Collect. (p_Collect_31_presence & ((p_Collect_31_pid = 0) & (p_Collect_31_time < t_Collect_0_time)))
DeriveFact || F77 || c70 -> (c65 | c71) || F70 L91 L90
DeriveLemma || EI L91  [p_Collect_31:Collect<-t_Collect_3] || L92 || c71 -> (t_Collect_3_presence & ((t_Collect_3_pid = 0) & (t_Collect_3_time < t_Collect_0_time)))
AddFact || F78 || c72 <-> (t_Collect_3_presence & ((t_Collect_3_pid = 0) & (t_Collect_3_time < t_Collect_0_time)))
DeriveFact || F79 || c71 -> c72 || F78 L92
DeriveLemma || UI L59 [p_Balance_14:Balance<-t_Balance_1]  || L93 || c42 -> ((! t_Balance_1_presence) | (! ((t_Balance_0_time < t_Balance_1_time) & (t_Balance_1_time < t_Balance_1_time) & (t_Balance_1_subject = t_Balance_1_subject)))) || L54
AddFact || F80 || c73 <-> ((! t_Balance_1_presence) | (! ((t_Balance_0_time < t_Balance_1_time) & (t_Balance_1_time < t_Balance_1_time) & (t_Balance_1_subject = t_Balance_1_subject))))
DeriveFact || F81 || c42 -> c73 || F80 L93
DeriveLemma || UI L31 [p_Balance_0:Balance<-t_Balance_1]  || L94 || c15 -> ((! t_Balance_1_presence) | Forall p_Balance_15: Balance. ( (! p_Balance_15_presence) | ((! (t_Balance_1_subject = p_Balance_15_subject)) | ((! (t_Balance_1_time = p_Balance_15_time)) | ((t_Balance_1_time = p_Balance_15_time) & (t_Balance_1_subject = p_Balance_15_subject) & (t_Balance_1_balance = p_Balance_15_balance) & (t_Balance_1_presence <-> p_Balance_15_presence)))))) || L54
Def || L95 || c74 <-> ((! t_Balance_1_presence) | Forall p_Balance_15: Balance. ( (! p_Balance_15_presence) | ((! (t_Balance_1_subject = p_Balance_15_subject)) | ((! (t_Balance_1_time = p_Balance_15_time)) | ((t_Balance_1_time = p_Balance_15_time) & (t_Balance_1_subject = p_Balance_15_subject) & (t_Balance_1_balance = p_Balance_15_balance) & (t_Balance_1_presence <-> p_Balance_15_presence))))))
DeriveFact || F82 || c15 -> c74 || L95 L94
AddFact || F83 || c75 <-> (! t_Balance_1_presence)
Def || L96 || c76 <-> Forall p_Balance_15: Balance. ( (! p_Balance_15_presence) | ((! (t_Balance_1_subject = p_Balance_15_subject)) | ((! (t_Balance_1_time = p_Balance_15_time)) | ((t_Balance_1_time = p_Balance_15_time) & (t_Balance_1_subject = p_Balance_15_subject) & (t_Balance_1_balance = p_Balance_15_balance) & (t_Balance_1_presence <-> p_Balance_15_presence)))))
DeriveFact || F84 || c74 -> (c75 | c76) || F83 L96 L95
DeriveLemma || UI L96 [p_Balance_15:Balance<-t_Balance_1]  || L97 || c76 -> ((! t_Balance_1_presence) | ((! (t_Balance_1_subject = t_Balance_1_subject)) | ((! (t_Balance_1_time = t_Balance_1_time)) | True))) || L54
AddFact || F85 || c77 <-> ((! t_Balance_1_presence) | ((! (t_Balance_1_subject = t_Balance_1_subject)) | ((! (t_Balance_1_time = t_Balance_1_time)) | True)))
DeriveFact || F86 || c76 -> c77 || F85 L97
DeriveLemma || UI L33 [p_Balance_1:Balance<-t_Balance_1]  || L98 || c16 -> ((! t_Balance_1_presence) | (((t_Balance_1_time = 0) & (t_Balance_1_balance = 0)) | EXISTS p_Balance_16: Balance. (p_Balance_16_presence & (((t_Balance_1_subject = p_Balance_16_subject) & ((t_Balance_1_balance = 0) | EXISTS p_Collect_32: Collect. (p_Collect_32_presence & ((p_Collect_32_subject = p_Balance_16_subject) & (p_Collect_32_time = p_Balance_16_time) & ((p_Balance_16_balance + 4) = t_Balance_1_balance))) | EXISTS p_Erase_11: Erase. (p_Erase_11_presence & ((p_Erase_11_subject = p_Balance_16_subject) & (p_Erase_11_time = p_Balance_16_time) & ((p_Balance_16_balance - (5 + p_Balance_16_time)) = t_Balance_1_balance))) | EXISTS p_Update_8: Update. (p_Update_8_presence & ((p_Update_8_subject = p_Balance_16_subject) & (p_Update_8_time = p_Balance_16_time) & ((p_Balance_16_balance + 3) = t_Balance_1_balance))))) & (p_Balance_16_time < t_Balance_1_time) & (! EXISTS p_Balance_17: Balance. (p_Balance_17_presence & ((p_Balance_17_time < t_Balance_1_time) & (p_Balance_16_time < p_Balance_17_time) & (p_Balance_17_subject = p_Balance_16_subject)))))))) || L54
Def || L99 || c78 <-> ((! t_Balance_1_presence) | (((t_Balance_1_time = 0) & (t_Balance_1_balance = 0)) | EXISTS p_Balance_16: Balance. (p_Balance_16_presence & (((t_Balance_1_subject = p_Balance_16_subject) & ((t_Balance_1_balance = 0) | EXISTS p_Collect_32: Collect. (p_Collect_32_presence & ((p_Collect_32_subject = p_Balance_16_subject) & (p_Collect_32_time = p_Balance_16_time) & ((p_Balance_16_balance + 4) = t_Balance_1_balance))) | EXISTS p_Erase_11: Erase. (p_Erase_11_presence & ((p_Erase_11_subject = p_Balance_16_subject) & (p_Erase_11_time = p_Balance_16_time) & ((p_Balance_16_balance - (5 + p_Balance_16_time)) = t_Balance_1_balance))) | EXISTS p_Update_8: Update. (p_Update_8_presence & ((p_Update_8_subject = p_Balance_16_subject) & (p_Update_8_time = p_Balance_16_time) & ((p_Balance_16_balance + 3) = t_Balance_1_balance))))) & (p_Balance_16_time < t_Balance_1_time) & (! EXISTS p_Balance_17: Balance. (p_Balance_17_presence & ((p_Balance_17_time < t_Balance_1_time) & (p_Balance_16_time < p_Balance_17_time) & (p_Balance_17_subject = p_Balance_16_subject))))))))
DeriveFact || F87 || c16 -> c78 || L99 L98
Def || L100 || c79 <-> (((t_Balance_1_time = 0) & (t_Balance_1_balance = 0)) | EXISTS p_Balance_16: Balance. (p_Balance_16_presence & (((t_Balance_1_subject = p_Balance_16_subject) & ((t_Balance_1_balance = 0) | EXISTS p_Collect_32: Collect. (p_Collect_32_presence & ((p_Collect_32_subject = p_Balance_16_subject) & (p_Collect_32_time = p_Balance_16_time) & ((p_Balance_16_balance + 4) = t_Balance_1_balance))) | EXISTS p_Erase_11: Erase. (p_Erase_11_presence & ((p_Erase_11_subject = p_Balance_16_subject) & (p_Erase_11_time = p_Balance_16_time) & ((p_Balance_16_balance - (5 + p_Balance_16_time)) = t_Balance_1_balance))) | EXISTS p_Update_8: Update. (p_Update_8_presence & ((p_Update_8_subject = p_Balance_16_subject) & (p_Update_8_time = p_Balance_16_time) & ((p_Balance_16_balance + 3) = t_Balance_1_balance))))) & (p_Balance_16_time < t_Balance_1_time) & (! EXISTS p_Balance_17: Balance. (p_Balance_17_presence & ((p_Balance_17_time < t_Balance_1_time) & (p_Balance_16_time < p_Balance_17_time) & (p_Balance_17_subject = p_Balance_16_subject)))))))
DeriveFact || F88 || c78 -> (c75 | c79) || F83 L100 L99
AddFact || F89 || c80 <-> ((t_Balance_1_time = 0) & (t_Balance_1_balance = 0))
Def || L101 || c81 <-> EXISTS p_Balance_16: Balance. (p_Balance_16_presence & (((t_Balance_1_subject = p_Balance_16_subject) & ((t_Balance_1_balance = 0) | EXISTS p_Collect_32: Collect. (p_Collect_32_presence & ((p_Collect_32_subject = p_Balance_16_subject) & (p_Collect_32_time = p_Balance_16_time) & ((p_Balance_16_balance + 4) = t_Balance_1_balance))) | EXISTS p_Erase_11: Erase. (p_Erase_11_presence & ((p_Erase_11_subject = p_Balance_16_subject) & (p_Erase_11_time = p_Balance_16_time) & ((p_Balance_16_balance - (5 + p_Balance_16_time)) = t_Balance_1_balance))) | EXISTS p_Update_8: Update. (p_Update_8_presence & ((p_Update_8_subject = p_Balance_16_subject) & (p_Update_8_time = p_Balance_16_time) & ((p_Balance_16_balance + 3) = t_Balance_1_balance))))) & (p_Balance_16_time < t_Balance_1_time) & (! EXISTS p_Balance_17: Balance. (p_Balance_17_presence & ((p_Balance_17_time < t_Balance_1_time) & (p_Balance_16_time < p_Balance_17_time) & (p_Balance_17_subject = p_Balance_16_subject))))))
DeriveFact || F90 || c79 -> (c80 | c81) || F89 L101 L100
DeriveLemma || EI L101  [p_Balance_16:Balance<-t_Balance_2] || L102 || c81 -> (t_Balance_2_presence & (((t_Balance_1_subject = t_Balance_2_subject) & ((t_Balance_1_balance = 0) | EXISTS p_Collect_33: Collect. (p_Collect_33_presence & ((p_Collect_33_subject = t_Balance_2_subject) & (p_Collect_33_time = t_Balance_2_time) & ((t_Balance_2_balance + 4) = t_Balance_1_balance))) | EXISTS p_Erase_12: Erase. (p_Erase_12_presence & ((p_Erase_12_subject = t_Balance_2_subject) & (p_Erase_12_time = t_Balance_2_time) & ((t_Balance_2_balance - (5 + t_Balance_2_time)) = t_Balance_1_balance))) | EXISTS p_Update_9: Update. (p_Update_9_presence & ((p_Update_9_subject = t_Balance_2_subject) & (p_Update_9_time = t_Balance_2_time) & ((t_Balance_2_balance + 3) = t_Balance_1_balance))))) & (t_Balance_2_time < t_Balance_1_time) & (! EXISTS p_Balance_18: Balance. (p_Balance_18_presence & ((p_Balance_18_time < t_Balance_1_time) & (t_Balance_2_time < p_Balance_18_time) & (p_Balance_18_subject = t_Balance_2_subject))))))
Def || L103 || c82 <-> (t_Balance_2_presence & (((t_Balance_1_subject = t_Balance_2_subject) & ((t_Balance_1_balance = 0) | EXISTS p_Collect_33: Collect. (p_Collect_33_presence & ((p_Collect_33_subject = t_Balance_2_subject) & (p_Collect_33_time = t_Balance_2_time) & ((t_Balance_2_balance + 4) = t_Balance_1_balance))) | EXISTS p_Erase_12: Erase. (p_Erase_12_presence & ((p_Erase_12_subject = t_Balance_2_subject) & (p_Erase_12_time = t_Balance_2_time) & ((t_Balance_2_balance - (5 + t_Balance_2_time)) = t_Balance_1_balance))) | EXISTS p_Update_9: Update. (p_Update_9_presence & ((p_Update_9_subject = t_Balance_2_subject) & (p_Update_9_time = t_Balance_2_time) & ((t_Balance_2_balance + 3) = t_Balance_1_balance))))) & (t_Balance_2_time < t_Balance_1_time) & (! EXISTS p_Balance_18: Balance. (p_Balance_18_presence & ((p_Balance_18_time < t_Balance_1_time) & (t_Balance_2_time < p_Balance_18_time) & (p_Balance_18_subject = t_Balance_2_subject))))))
DeriveFact || F91 || c81 -> c82 || L103 L102
AddFact || F92 || c83 <-> t_Balance_2_presence
Def || L104 || c84 <-> (((t_Balance_1_subject = t_Balance_2_subject) & ((t_Balance_1_balance = 0) | EXISTS p_Collect_33: Collect. (p_Collect_33_presence & ((p_Collect_33_subject = t_Balance_2_subject) & (p_Collect_33_time = t_Balance_2_time) & ((t_Balance_2_balance + 4) = t_Balance_1_balance))) | EXISTS p_Erase_12: Erase. (p_Erase_12_presence & ((p_Erase_12_subject = t_Balance_2_subject) & (p_Erase_12_time = t_Balance_2_time) & ((t_Balance_2_balance - (5 + t_Balance_2_time)) = t_Balance_1_balance))) | EXISTS p_Update_9: Update. (p_Update_9_presence & ((p_Update_9_subject = t_Balance_2_subject) & (p_Update_9_time = t_Balance_2_time) & ((t_Balance_2_balance + 3) = t_Balance_1_balance))))) & (t_Balance_2_time < t_Balance_1_time) & (! EXISTS p_Balance_18: Balance. (p_Balance_18_presence & ((p_Balance_18_time < t_Balance_1_time) & (t_Balance_2_time < p_Balance_18_time) & (p_Balance_18_subject = t_Balance_2_subject)))))
DeriveFact || F93 || c82 -> (c83 & c84) || F92 L104 L103
Def || L105 || c85 <-> ((t_Balance_1_subject = t_Balance_2_subject) & ((t_Balance_1_balance = 0) | EXISTS p_Collect_33: Collect. (p_Collect_33_presence & ((p_Collect_33_subject = t_Balance_2_subject) & (p_Collect_33_time = t_Balance_2_time) & ((t_Balance_2_balance + 4) = t_Balance_1_balance))) | EXISTS p_Erase_12: Erase. (p_Erase_12_presence & ((p_Erase_12_subject = t_Balance_2_subject) & (p_Erase_12_time = t_Balance_2_time) & ((t_Balance_2_balance - (5 + t_Balance_2_time)) = t_Balance_1_balance))) | EXISTS p_Update_9: Update. (p_Update_9_presence & ((p_Update_9_subject = t_Balance_2_subject) & (p_Update_9_time = t_Balance_2_time) & ((t_Balance_2_balance + 3) = t_Balance_1_balance)))))
AddFact || F94 || c86 <-> (t_Balance_2_time < t_Balance_1_time)
Def || L106 || c87 <-> (! EXISTS p_Balance_18: Balance. (p_Balance_18_presence & ((p_Balance_18_time < t_Balance_1_time) & (t_Balance_2_time < p_Balance_18_time) & (p_Balance_18_subject = t_Balance_2_subject))))
DeriveFact || F95 || c84 -> (c85 & c86 & c87) || L105 F94 L106 L104
AddFact || F96 || c88 <-> (t_Balance_1_subject = t_Balance_2_subject)
Def || L107 || c89 <-> ((t_Balance_1_balance = 0) | EXISTS p_Collect_33: Collect. (p_Collect_33_presence & ((p_Collect_33_subject = t_Balance_2_subject) & (p_Collect_33_time = t_Balance_2_time) & ((t_Balance_2_balance + 4) = t_Balance_1_balance))) | EXISTS p_Erase_12: Erase. (p_Erase_12_presence & ((p_Erase_12_subject = t_Balance_2_subject) & (p_Erase_12_time = t_Balance_2_time) & ((t_Balance_2_balance - (5 + t_Balance_2_time)) = t_Balance_1_balance))) | EXISTS p_Update_9: Update. (p_Update_9_presence & ((p_Update_9_subject = t_Balance_2_subject) & (p_Update_9_time = t_Balance_2_time) & ((t_Balance_2_balance + 3) = t_Balance_1_balance))))
DeriveFact || F97 || c85 -> (c88 & c89) || F96 L107 L105
AddFact || F98 || c90 <-> (t_Balance_1_balance = 0)
Def || L108 || c91 <-> EXISTS p_Collect_33: Collect. (p_Collect_33_presence & ((p_Collect_33_subject = t_Balance_2_subject) & (p_Collect_33_time = t_Balance_2_time) & ((t_Balance_2_balance + 4) = t_Balance_1_balance)))
Def || L109 || c92 <-> EXISTS p_Erase_12: Erase. (p_Erase_12_presence & ((p_Erase_12_subject = t_Balance_2_subject) & (p_Erase_12_time = t_Balance_2_time) & ((t_Balance_2_balance - (5 + t_Balance_2_time)) = t_Balance_1_balance)))
Def || L110 || c93 <-> EXISTS p_Update_9: Update. (p_Update_9_presence & ((p_Update_9_subject = t_Balance_2_subject) & (p_Update_9_time = t_Balance_2_time) & ((t_Balance_2_balance + 3) = t_Balance_1_balance)))
DeriveFact || F99 || c89 -> (c90 | c91 | c92 | c93) || F98 L108 L109 L110 L107
DeriveLemma || EI L108  [p_Collect_33:Collect<-t_Collect_4] || L111 || c91 -> (t_Collect_4_presence & ((t_Collect_4_subject = t_Balance_2_subject) & (t_Collect_4_time = t_Balance_2_time) & ((t_Balance_2_balance + 4) = t_Balance_1_balance)))
AddFact || F100 || c94 <-> (t_Collect_4_presence & ((t_Collect_4_subject = t_Balance_2_subject) & (t_Collect_4_time = t_Balance_2_time) & ((t_Balance_2_balance + 4) = t_Balance_1_balance)))
DeriveFact || F101 || c91 -> c94 || F100 L111
DeriveLemma || EI L109  [p_Erase_12:Erase<-t_Erase_0] || L112 || c92 -> (t_Erase_0_presence & ((t_Erase_0_subject = t_Balance_2_subject) & (t_Erase_0_time = t_Balance_2_time) & ((t_Balance_2_balance - (5 + t_Balance_2_time)) = t_Balance_1_balance)))
AddFact || F102 || c95 <-> (t_Erase_0_presence & ((t_Erase_0_subject = t_Balance_2_subject) & (t_Erase_0_time = t_Balance_2_time) & ((t_Balance_2_balance - (5 + t_Balance_2_time)) = t_Balance_1_balance)))
DeriveFact || F103 || c92 -> c95 || F102 L112
DeriveLemma || EI L110  [p_Update_9:Update<-t_Update_0] || L113 || c93 -> (t_Update_0_presence & ((t_Update_0_subject = t_Balance_2_subject) & (t_Update_0_time = t_Balance_2_time) & ((t_Balance_2_balance + 3) = t_Balance_1_balance)))
AddFact || F104 || c96 <-> (t_Update_0_presence & ((t_Update_0_subject = t_Balance_2_subject) & (t_Update_0_time = t_Balance_2_time) & ((t_Balance_2_balance + 3) = t_Balance_1_balance)))
DeriveFact || F105 || c93 -> c96 || F104 L113
DeriveLemma || NNF L106 || L114 || c87 <-> Forall p_Balance_19: Balance. ( (! p_Balance_19_presence) | (! ((p_Balance_19_time < t_Balance_1_time) & (t_Balance_2_time < p_Balance_19_time) & (p_Balance_19_subject = t_Balance_2_subject)))) 
Def || L115 || c97 <-> Forall p_Balance_19: Balance. ( (! p_Balance_19_presence) | (! ((p_Balance_19_time < t_Balance_1_time) & (t_Balance_2_time < p_Balance_19_time) & (p_Balance_19_subject = t_Balance_2_subject))))
DeriveFact || F106 || c87 -> c97 || L115 L114
DeriveLemma || UI L115 [p_Balance_19:Balance<-t_Balance_1]  || L116 || c97 -> ((! t_Balance_1_presence) | (! ((t_Balance_1_time < t_Balance_1_time) & (t_Balance_2_time < t_Balance_1_time) & (t_Balance_1_subject = t_Balance_2_subject)))) || L54
AddFact || F107 || c98 <-> ((! t_Balance_1_presence) | (! ((t_Balance_1_time < t_Balance_1_time) & (t_Balance_2_time < t_Balance_1_time) & (t_Balance_1_subject = t_Balance_2_subject))))
DeriveFact || F108 || c97 -> c98 || F107 L116
DeriveLemma || UI L59 [p_Balance_14:Balance<-t_Balance_0]  || L117 || c42 -> ((! t_Balance_0_presence) | (! ((t_Balance_0_time < t_Balance_0_time) & (t_Balance_0_time < t_Balance_1_time) & (t_Balance_0_subject = t_Balance_1_subject)))) || L50
AddFact || F109 || c99 <-> ((! t_Balance_0_presence) | (! ((t_Balance_0_time < t_Balance_0_time) & (t_Balance_0_time < t_Balance_1_time) & (t_Balance_0_subject = t_Balance_1_subject))))
DeriveFact || F110 || c42 -> c99 || F109 L117
DeriveLemma || UI L96 [p_Balance_15:Balance<-t_Balance_0]  || L118 || c76 -> ((! t_Balance_0_presence) | ((! (t_Balance_1_subject = t_Balance_0_subject)) | ((! (t_Balance_1_time = t_Balance_0_time)) | ((t_Balance_1_time = t_Balance_0_time) & (t_Balance_1_subject = t_Balance_0_subject) & (t_Balance_1_balance = t_Balance_0_balance) & (t_Balance_1_presence <-> t_Balance_0_presence))))) || L50
AddFact || F111 || c100 <-> ((! t_Balance_0_presence) | ((! (t_Balance_1_subject = t_Balance_0_subject)) | ((! (t_Balance_1_time = t_Balance_0_time)) | ((t_Balance_1_time = t_Balance_0_time) & (t_Balance_1_subject = t_Balance_0_subject) & (t_Balance_1_balance = t_Balance_0_balance) & (t_Balance_1_presence <-> t_Balance_0_presence)))))
DeriveFact || F112 || c76 -> c100 || F111 L118
DeriveLemma || UI L31 [p_Balance_0:Balance<-t_Balance_0]  || L119 || c15 -> ((! t_Balance_0_presence) | Forall p_Balance_20: Balance. ( (! p_Balance_20_presence) | ((! (t_Balance_0_subject = p_Balance_20_subject)) | ((! (t_Balance_0_time = p_Balance_20_time)) | ((t_Balance_0_time = p_Balance_20_time) & (t_Balance_0_subject = p_Balance_20_subject) & (t_Balance_0_balance = p_Balance_20_balance) & (t_Balance_0_presence <-> p_Balance_20_presence)))))) || L50
Def || L120 || c101 <-> ((! t_Balance_0_presence) | Forall p_Balance_20: Balance. ( (! p_Balance_20_presence) | ((! (t_Balance_0_subject = p_Balance_20_subject)) | ((! (t_Balance_0_time = p_Balance_20_time)) | ((t_Balance_0_time = p_Balance_20_time) & (t_Balance_0_subject = p_Balance_20_subject) & (t_Balance_0_balance = p_Balance_20_balance) & (t_Balance_0_presence <-> p_Balance_20_presence))))))
DeriveFact || F113 || c15 -> c101 || L120 L119
AddFact || F114 || c102 <-> (! t_Balance_0_presence)
Def || L121 || c103 <-> Forall p_Balance_20: Balance. ( (! p_Balance_20_presence) | ((! (t_Balance_0_subject = p_Balance_20_subject)) | ((! (t_Balance_0_time = p_Balance_20_time)) | ((t_Balance_0_time = p_Balance_20_time) & (t_Balance_0_subject = p_Balance_20_subject) & (t_Balance_0_balance = p_Balance_20_balance) & (t_Balance_0_presence <-> p_Balance_20_presence)))))
DeriveFact || F115 || c101 -> (c102 | c103) || F114 L121 L120
DeriveLemma || UI L121 [p_Balance_20:Balance<-t_Balance_1]  || L122 || c103 -> ((! t_Balance_1_presence) | ((! (t_Balance_0_subject = t_Balance_1_subject)) | ((! (t_Balance_0_time = t_Balance_1_time)) | ((t_Balance_0_time = t_Balance_1_time) & (t_Balance_0_subject = t_Balance_1_subject) & (t_Balance_0_balance = t_Balance_1_balance) & (t_Balance_0_presence <-> t_Balance_1_presence))))) || L54
AddFact || F116 || c104 <-> ((! t_Balance_1_presence) | ((! (t_Balance_0_subject = t_Balance_1_subject)) | ((! (t_Balance_0_time = t_Balance_1_time)) | ((t_Balance_0_time = t_Balance_1_time) & (t_Balance_0_subject = t_Balance_1_subject) & (t_Balance_0_balance = t_Balance_1_balance) & (t_Balance_0_presence <-> t_Balance_1_presence)))))
DeriveFact || F117 || c103 -> c104 || F116 L122
DeriveLemma || UI L121 [p_Balance_20:Balance<-t_Balance_0]  || L123 || c103 -> ((! t_Balance_0_presence) | ((! (t_Balance_0_subject = t_Balance_0_subject)) | ((! (t_Balance_0_time = t_Balance_0_time)) | True))) || L50
AddFact || F118 || c105 <-> ((! t_Balance_0_presence) | ((! (t_Balance_0_subject = t_Balance_0_subject)) | ((! (t_Balance_0_time = t_Balance_0_time)) | True)))
DeriveFact || F119 || c103 -> c105 || F118 L123
DeriveLemma || UI L115 [p_Balance_19:Balance<-t_Balance_0]  || L124 || c97 -> ((! t_Balance_0_presence) | (! ((t_Balance_0_time < t_Balance_1_time) & (t_Balance_2_time < t_Balance_0_time) & (t_Balance_0_subject = t_Balance_2_subject)))) || L50
AddFact || F120 || c106 <-> ((! t_Balance_0_presence) | (! ((t_Balance_0_time < t_Balance_1_time) & (t_Balance_2_time < t_Balance_0_time) & (t_Balance_0_subject = t_Balance_2_subject))))
DeriveFact || F121 || c97 -> c106 || F120 L124
DeriveLemma || UI L33 [p_Balance_1:Balance<-t_Balance_0]  || L125 || c16 -> ((! t_Balance_0_presence) | (((t_Balance_0_time = 0) & (t_Balance_0_balance = 0)) | EXISTS p_Balance_21: Balance. (p_Balance_21_presence & (((t_Balance_0_subject = p_Balance_21_subject) & ((t_Balance_0_balance = 0) | EXISTS p_Collect_34: Collect. (p_Collect_34_presence & ((p_Collect_34_subject = p_Balance_21_subject) & (p_Collect_34_time = p_Balance_21_time) & ((p_Balance_21_balance + 4) = t_Balance_0_balance))) | EXISTS p_Erase_13: Erase. (p_Erase_13_presence & ((p_Erase_13_subject = p_Balance_21_subject) & (p_Erase_13_time = p_Balance_21_time) & ((p_Balance_21_balance - (5 + p_Balance_21_time)) = t_Balance_0_balance))) | EXISTS p_Update_10: Update. (p_Update_10_presence & ((p_Update_10_subject = p_Balance_21_subject) & (p_Update_10_time = p_Balance_21_time) & ((p_Balance_21_balance + 3) = t_Balance_0_balance))))) & (p_Balance_21_time < t_Balance_0_time) & (! EXISTS p_Balance_22: Balance. (p_Balance_22_presence & ((p_Balance_22_time < t_Balance_0_time) & (p_Balance_21_time < p_Balance_22_time) & (p_Balance_22_subject = p_Balance_21_subject)))))))) || L50
Def || L126 || c107 <-> ((! t_Balance_0_presence) | (((t_Balance_0_time = 0) & (t_Balance_0_balance = 0)) | EXISTS p_Balance_21: Balance. (p_Balance_21_presence & (((t_Balance_0_subject = p_Balance_21_subject) & ((t_Balance_0_balance = 0) | EXISTS p_Collect_34: Collect. (p_Collect_34_presence & ((p_Collect_34_subject = p_Balance_21_subject) & (p_Collect_34_time = p_Balance_21_time) & ((p_Balance_21_balance + 4) = t_Balance_0_balance))) | EXISTS p_Erase_13: Erase. (p_Erase_13_presence & ((p_Erase_13_subject = p_Balance_21_subject) & (p_Erase_13_time = p_Balance_21_time) & ((p_Balance_21_balance - (5 + p_Balance_21_time)) = t_Balance_0_balance))) | EXISTS p_Update_10: Update. (p_Update_10_presence & ((p_Update_10_subject = p_Balance_21_subject) & (p_Update_10_time = p_Balance_21_time) & ((p_Balance_21_balance + 3) = t_Balance_0_balance))))) & (p_Balance_21_time < t_Balance_0_time) & (! EXISTS p_Balance_22: Balance. (p_Balance_22_presence & ((p_Balance_22_time < t_Balance_0_time) & (p_Balance_21_time < p_Balance_22_time) & (p_Balance_22_subject = p_Balance_21_subject))))))))
DeriveFact || F122 || c16 -> c107 || L126 L125
Def || L127 || c108 <-> (((t_Balance_0_time = 0) & (t_Balance_0_balance = 0)) | EXISTS p_Balance_21: Balance. (p_Balance_21_presence & (((t_Balance_0_subject = p_Balance_21_subject) & ((t_Balance_0_balance = 0) | EXISTS p_Collect_34: Collect. (p_Collect_34_presence & ((p_Collect_34_subject = p_Balance_21_subject) & (p_Collect_34_time = p_Balance_21_time) & ((p_Balance_21_balance + 4) = t_Balance_0_balance))) | EXISTS p_Erase_13: Erase. (p_Erase_13_presence & ((p_Erase_13_subject = p_Balance_21_subject) & (p_Erase_13_time = p_Balance_21_time) & ((p_Balance_21_balance - (5 + p_Balance_21_time)) = t_Balance_0_balance))) | EXISTS p_Update_10: Update. (p_Update_10_presence & ((p_Update_10_subject = p_Balance_21_subject) & (p_Update_10_time = p_Balance_21_time) & ((p_Balance_21_balance + 3) = t_Balance_0_balance))))) & (p_Balance_21_time < t_Balance_0_time) & (! EXISTS p_Balance_22: Balance. (p_Balance_22_presence & ((p_Balance_22_time < t_Balance_0_time) & (p_Balance_21_time < p_Balance_22_time) & (p_Balance_22_subject = p_Balance_21_subject)))))))
DeriveFact || F123 || c107 -> (c102 | c108) || F114 L127 L126
AddFact || F124 || c109 <-> ((t_Balance_0_time = 0) & (t_Balance_0_balance = 0))
Def || L128 || c110 <-> EXISTS p_Balance_21: Balance. (p_Balance_21_presence & (((t_Balance_0_subject = p_Balance_21_subject) & ((t_Balance_0_balance = 0) | EXISTS p_Collect_34: Collect. (p_Collect_34_presence & ((p_Collect_34_subject = p_Balance_21_subject) & (p_Collect_34_time = p_Balance_21_time) & ((p_Balance_21_balance + 4) = t_Balance_0_balance))) | EXISTS p_Erase_13: Erase. (p_Erase_13_presence & ((p_Erase_13_subject = p_Balance_21_subject) & (p_Erase_13_time = p_Balance_21_time) & ((p_Balance_21_balance - (5 + p_Balance_21_time)) = t_Balance_0_balance))) | EXISTS p_Update_10: Update. (p_Update_10_presence & ((p_Update_10_subject = p_Balance_21_subject) & (p_Update_10_time = p_Balance_21_time) & ((p_Balance_21_balance + 3) = t_Balance_0_balance))))) & (p_Balance_21_time < t_Balance_0_time) & (! EXISTS p_Balance_22: Balance. (p_Balance_22_presence & ((p_Balance_22_time < t_Balance_0_time) & (p_Balance_21_time < p_Balance_22_time) & (p_Balance_22_subject = p_Balance_21_subject))))))
DeriveFact || F125 || c108 -> (c109 | c110) || F124 L128 L127
DeriveLemma || EI L128  [p_Balance_21:Balance<-t_Balance_3] || L129 || c110 -> (t_Balance_3_presence & (((t_Balance_0_subject = t_Balance_3_subject) & ((t_Balance_0_balance = 0) | EXISTS p_Collect_35: Collect. (p_Collect_35_presence & ((p_Collect_35_subject = t_Balance_3_subject) & (p_Collect_35_time = t_Balance_3_time) & ((t_Balance_3_balance + 4) = t_Balance_0_balance))) | EXISTS p_Erase_14: Erase. (p_Erase_14_presence & ((p_Erase_14_subject = t_Balance_3_subject) & (p_Erase_14_time = t_Balance_3_time) & ((t_Balance_3_balance - (5 + t_Balance_3_time)) = t_Balance_0_balance))) | EXISTS p_Update_11: Update. (p_Update_11_presence & ((p_Update_11_subject = t_Balance_3_subject) & (p_Update_11_time = t_Balance_3_time) & ((t_Balance_3_balance + 3) = t_Balance_0_balance))))) & (t_Balance_3_time < t_Balance_0_time) & (! EXISTS p_Balance_23: Balance. (p_Balance_23_presence & ((p_Balance_23_time < t_Balance_0_time) & (t_Balance_3_time < p_Balance_23_time) & (p_Balance_23_subject = t_Balance_3_subject))))))
Def || L130 || c111 <-> (t_Balance_3_presence & (((t_Balance_0_subject = t_Balance_3_subject) & ((t_Balance_0_balance = 0) | EXISTS p_Collect_35: Collect. (p_Collect_35_presence & ((p_Collect_35_subject = t_Balance_3_subject) & (p_Collect_35_time = t_Balance_3_time) & ((t_Balance_3_balance + 4) = t_Balance_0_balance))) | EXISTS p_Erase_14: Erase. (p_Erase_14_presence & ((p_Erase_14_subject = t_Balance_3_subject) & (p_Erase_14_time = t_Balance_3_time) & ((t_Balance_3_balance - (5 + t_Balance_3_time)) = t_Balance_0_balance))) | EXISTS p_Update_11: Update. (p_Update_11_presence & ((p_Update_11_subject = t_Balance_3_subject) & (p_Update_11_time = t_Balance_3_time) & ((t_Balance_3_balance + 3) = t_Balance_0_balance))))) & (t_Balance_3_time < t_Balance_0_time) & (! EXISTS p_Balance_23: Balance. (p_Balance_23_presence & ((p_Balance_23_time < t_Balance_0_time) & (t_Balance_3_time < p_Balance_23_time) & (p_Balance_23_subject = t_Balance_3_subject))))))
DeriveFact || F126 || c110 -> c111 || L130 L129
AddFact || F127 || c112 <-> t_Balance_3_presence
Def || L131 || c113 <-> (((t_Balance_0_subject = t_Balance_3_subject) & ((t_Balance_0_balance = 0) | EXISTS p_Collect_35: Collect. (p_Collect_35_presence & ((p_Collect_35_subject = t_Balance_3_subject) & (p_Collect_35_time = t_Balance_3_time) & ((t_Balance_3_balance + 4) = t_Balance_0_balance))) | EXISTS p_Erase_14: Erase. (p_Erase_14_presence & ((p_Erase_14_subject = t_Balance_3_subject) & (p_Erase_14_time = t_Balance_3_time) & ((t_Balance_3_balance - (5 + t_Balance_3_time)) = t_Balance_0_balance))) | EXISTS p_Update_11: Update. (p_Update_11_presence & ((p_Update_11_subject = t_Balance_3_subject) & (p_Update_11_time = t_Balance_3_time) & ((t_Balance_3_balance + 3) = t_Balance_0_balance))))) & (t_Balance_3_time < t_Balance_0_time) & (! EXISTS p_Balance_23: Balance. (p_Balance_23_presence & ((p_Balance_23_time < t_Balance_0_time) & (t_Balance_3_time < p_Balance_23_time) & (p_Balance_23_subject = t_Balance_3_subject)))))
DeriveFact || F128 || c111 -> (c112 & c113) || F127 L131 L130
Def || L132 || c114 <-> ((t_Balance_0_subject = t_Balance_3_subject) & ((t_Balance_0_balance = 0) | EXISTS p_Collect_35: Collect. (p_Collect_35_presence & ((p_Collect_35_subject = t_Balance_3_subject) & (p_Collect_35_time = t_Balance_3_time) & ((t_Balance_3_balance + 4) = t_Balance_0_balance))) | EXISTS p_Erase_14: Erase. (p_Erase_14_presence & ((p_Erase_14_subject = t_Balance_3_subject) & (p_Erase_14_time = t_Balance_3_time) & ((t_Balance_3_balance - (5 + t_Balance_3_time)) = t_Balance_0_balance))) | EXISTS p_Update_11: Update. (p_Update_11_presence & ((p_Update_11_subject = t_Balance_3_subject) & (p_Update_11_time = t_Balance_3_time) & ((t_Balance_3_balance + 3) = t_Balance_0_balance)))))
AddFact || F129 || c115 <-> (t_Balance_3_time < t_Balance_0_time)
Def || L133 || c116 <-> (! EXISTS p_Balance_23: Balance. (p_Balance_23_presence & ((p_Balance_23_time < t_Balance_0_time) & (t_Balance_3_time < p_Balance_23_time) & (p_Balance_23_subject = t_Balance_3_subject))))
DeriveFact || F130 || c113 -> (c114 & c115 & c116) || L132 F129 L133 L131
AddFact || F131 || c117 <-> (t_Balance_0_subject = t_Balance_3_subject)
Def || L134 || c118 <-> ((t_Balance_0_balance = 0) | EXISTS p_Collect_35: Collect. (p_Collect_35_presence & ((p_Collect_35_subject = t_Balance_3_subject) & (p_Collect_35_time = t_Balance_3_time) & ((t_Balance_3_balance + 4) = t_Balance_0_balance))) | EXISTS p_Erase_14: Erase. (p_Erase_14_presence & ((p_Erase_14_subject = t_Balance_3_subject) & (p_Erase_14_time = t_Balance_3_time) & ((t_Balance_3_balance - (5 + t_Balance_3_time)) = t_Balance_0_balance))) | EXISTS p_Update_11: Update. (p_Update_11_presence & ((p_Update_11_subject = t_Balance_3_subject) & (p_Update_11_time = t_Balance_3_time) & ((t_Balance_3_balance + 3) = t_Balance_0_balance))))
DeriveFact || F132 || c114 -> (c117 & c118) || F131 L134 L132
AddFact || F133 || c119 <-> (t_Balance_0_balance = 0)
Def || L135 || c120 <-> EXISTS p_Collect_35: Collect. (p_Collect_35_presence & ((p_Collect_35_subject = t_Balance_3_subject) & (p_Collect_35_time = t_Balance_3_time) & ((t_Balance_3_balance + 4) = t_Balance_0_balance)))
Def || L136 || c121 <-> EXISTS p_Erase_14: Erase. (p_Erase_14_presence & ((p_Erase_14_subject = t_Balance_3_subject) & (p_Erase_14_time = t_Balance_3_time) & ((t_Balance_3_balance - (5 + t_Balance_3_time)) = t_Balance_0_balance)))
Def || L137 || c122 <-> EXISTS p_Update_11: Update. (p_Update_11_presence & ((p_Update_11_subject = t_Balance_3_subject) & (p_Update_11_time = t_Balance_3_time) & ((t_Balance_3_balance + 3) = t_Balance_0_balance)))
DeriveFact || F134 || c118 -> (c119 | c120 | c121 | c122) || F133 L135 L136 L137 L134
DeriveLemma || EI L135  [p_Collect_35:Collect<-t_Collect_5] || L138 || c120 -> (t_Collect_5_presence & ((t_Collect_5_subject = t_Balance_3_subject) & (t_Collect_5_time = t_Balance_3_time) & ((t_Balance_3_balance + 4) = t_Balance_0_balance)))
AddFact || F135 || c123 <-> (t_Collect_5_presence & ((t_Collect_5_subject = t_Balance_3_subject) & (t_Collect_5_time = t_Balance_3_time) & ((t_Balance_3_balance + 4) = t_Balance_0_balance)))
DeriveFact || F136 || c120 -> c123 || F135 L138
DeriveLemma || EI L136  [p_Erase_14:Erase<-t_Erase_1] || L139 || c121 -> (t_Erase_1_presence & ((t_Erase_1_subject = t_Balance_3_subject) & (t_Erase_1_time = t_Balance_3_time) & ((t_Balance_3_balance - (5 + t_Balance_3_time)) = t_Balance_0_balance)))
AddFact || F137 || c124 <-> (t_Erase_1_presence & ((t_Erase_1_subject = t_Balance_3_subject) & (t_Erase_1_time = t_Balance_3_time) & ((t_Balance_3_balance - (5 + t_Balance_3_time)) = t_Balance_0_balance)))
DeriveFact || F138 || c121 -> c124 || F137 L139
DeriveLemma || EI L137  [p_Update_11:Update<-t_Update_1] || L140 || c122 -> (t_Update_1_presence & ((t_Update_1_subject = t_Balance_3_subject) & (t_Update_1_time = t_Balance_3_time) & ((t_Balance_3_balance + 3) = t_Balance_0_balance)))
AddFact || F139 || c125 <-> (t_Update_1_presence & ((t_Update_1_subject = t_Balance_3_subject) & (t_Update_1_time = t_Balance_3_time) & ((t_Balance_3_balance + 3) = t_Balance_0_balance)))
DeriveFact || F140 || c122 -> c125 || F139 L140
DeriveLemma || NNF L133 || L141 || c116 <-> Forall p_Balance_24: Balance. ( (! p_Balance_24_presence) | (! ((p_Balance_24_time < t_Balance_0_time) & (t_Balance_3_time < p_Balance_24_time) & (p_Balance_24_subject = t_Balance_3_subject)))) 
Def || L142 || c126 <-> Forall p_Balance_24: Balance. ( (! p_Balance_24_presence) | (! ((p_Balance_24_time < t_Balance_0_time) & (t_Balance_3_time < p_Balance_24_time) & (p_Balance_24_subject = t_Balance_3_subject))))
DeriveFact || F141 || c116 -> c126 || L142 L141
DeriveLemma || UI L142 [p_Balance_24:Balance<-t_Balance_1]  || L143 || c126 -> ((! t_Balance_1_presence) | (! ((t_Balance_1_time < t_Balance_0_time) & (t_Balance_3_time < t_Balance_1_time) & (t_Balance_1_subject = t_Balance_3_subject)))) || L54
AddFact || F142 || c127 <-> ((! t_Balance_1_presence) | (! ((t_Balance_1_time < t_Balance_0_time) & (t_Balance_3_time < t_Balance_1_time) & (t_Balance_1_subject = t_Balance_3_subject))))
DeriveFact || F143 || c126 -> c127 || F142 L143
DeriveLemma || UI L142 [p_Balance_24:Balance<-t_Balance_0]  || L144 || c126 -> ((! t_Balance_0_presence) | (! ((t_Balance_0_time < t_Balance_0_time) & (t_Balance_3_time < t_Balance_0_time) & (t_Balance_0_subject = t_Balance_3_subject)))) || L50
AddFact || F144 || c128 <-> ((! t_Balance_0_presence) | (! ((t_Balance_0_time < t_Balance_0_time) & (t_Balance_3_time < t_Balance_0_time) & (t_Balance_0_subject = t_Balance_3_subject))))
DeriveFact || F145 || c126 -> c128 || F144 L144
DeriveLemma || UI L72 [p_Collect_27:Collect<-t_Collect_1]  || L145 || c55 -> ((! t_Collect_1_presence) | (! ((! (t_Collect_0_pid = t_Collect_1_pid)) & (t_Collect_0_subject = t_Collect_1_subject) & (t_Collect_1_time < t_Collect_0_time) & ((t_Collect_0_time - t_Collect_1_time) < 5)))) || L63
AddFact || F146 || c129 <-> ((! t_Collect_1_presence) | (! ((! (t_Collect_0_pid = t_Collect_1_pid)) & (t_Collect_0_subject = t_Collect_1_subject) & (t_Collect_1_time < t_Collect_0_time) & ((t_Collect_0_time - t_Collect_1_time) < 5))))
DeriveFact || F147 || c55 -> c129 || F146 L145
DeriveLemma || UI L40 [p_Collect_21:Collect<-t_Collect_1]  || L146 || c20 -> ((! t_Collect_1_presence) | Forall p_Collect_37: Collect. ( (! p_Collect_37_presence) | (! ((! (t_Collect_1_pid = p_Collect_37_pid)) & (t_Collect_1_subject = p_Collect_37_subject) & (p_Collect_37_time < t_Collect_1_time) & ((t_Collect_1_time - p_Collect_37_time) < 5))))) || L63
Def || L147 || c130 <-> ((! t_Collect_1_presence) | Forall p_Collect_37: Collect. ( (! p_Collect_37_presence) | (! ((! (t_Collect_1_pid = p_Collect_37_pid)) & (t_Collect_1_subject = p_Collect_37_subject) & (p_Collect_37_time < t_Collect_1_time) & ((t_Collect_1_time - p_Collect_37_time) < 5)))))
DeriveFact || F148 || c20 -> c130 || L147 L146
AddFact || F149 || c131 <-> (! t_Collect_1_presence)
Def || L148 || c132 <-> Forall p_Collect_37: Collect. ( (! p_Collect_37_presence) | (! ((! (t_Collect_1_pid = p_Collect_37_pid)) & (t_Collect_1_subject = p_Collect_37_subject) & (p_Collect_37_time < t_Collect_1_time) & ((t_Collect_1_time - p_Collect_37_time) < 5))))
DeriveFact || F150 || c130 -> (c131 | c132) || F149 L148 L147
DeriveLemma || UI L148 [p_Collect_37:Collect<-t_Collect_0]  || L149 || c132 -> ((! t_Collect_0_presence) | (! ((! (t_Collect_1_pid = t_Collect_0_pid)) & (t_Collect_1_subject = t_Collect_0_subject) & (t_Collect_0_time < t_Collect_1_time) & ((t_Collect_1_time - t_Collect_0_time) < 5)))) || L46
AddFact || F151 || c133 <-> ((! t_Collect_0_presence) | (! ((! (t_Collect_1_pid = t_Collect_0_pid)) & (t_Collect_1_subject = t_Collect_0_subject) & (t_Collect_0_time < t_Collect_1_time) & ((t_Collect_1_time - t_Collect_0_time) < 5))))
DeriveFact || F152 || c132 -> c133 || F151 L149
DeriveLemma || UI L148 [p_Collect_37:Collect<-t_Collect_1]  || L150 || c132 -> ((! t_Collect_1_presence) | (! ((! (t_Collect_1_pid = t_Collect_1_pid)) & (t_Collect_1_subject = t_Collect_1_subject) & (t_Collect_1_time < t_Collect_1_time) & ((t_Collect_1_time - t_Collect_1_time) < 5)))) || L63
AddFact || F153 || c134 <-> ((! t_Collect_1_presence) | (! ((! (t_Collect_1_pid = t_Collect_1_pid)) & (t_Collect_1_subject = t_Collect_1_subject) & (t_Collect_1_time < t_Collect_1_time) & ((t_Collect_1_time - t_Collect_1_time) < 5))))
DeriveFact || F154 || c132 -> c134 || F153 L150
DeriveLemma || UI L76 [p_Collect_28:Collect<-t_Collect_1]  || L151 || c58 -> ((! t_Collect_1_presence) | ((! (t_Collect_1_time < t_Collect_0_time)) | (t_Collect_1_pid < t_Collect_0_pid))) || L63
AddFact || F155 || c135 <-> ((! t_Collect_1_presence) | ((! (t_Collect_1_time < t_Collect_0_time)) | (t_Collect_1_pid < t_Collect_0_pid)))
DeriveFact || F156 || c58 -> c135 || F155 L151
DeriveLemma || UI L9 [p_Collect_2:Collect<-t_Collect_1]  || L152 || c4 -> ((! t_Collect_1_presence) | Forall p_Collect_38: Collect. ( (! p_Collect_38_presence) | ((! (p_Collect_38_time < t_Collect_1_time)) | (p_Collect_38_pid < t_Collect_1_pid)))) || L63
Def || L153 || c136 <-> ((! t_Collect_1_presence) | Forall p_Collect_38: Collect. ( (! p_Collect_38_presence) | ((! (p_Collect_38_time < t_Collect_1_time)) | (p_Collect_38_pid < t_Collect_1_pid))))
DeriveFact || F157 || c4 -> c136 || L153 L152
Def || L154 || c137 <-> Forall p_Collect_38: Collect. ( (! p_Collect_38_presence) | ((! (p_Collect_38_time < t_Collect_1_time)) | (p_Collect_38_pid < t_Collect_1_pid)))
DeriveFact || F158 || c136 -> (c131 | c137) || F149 L154 L153
DeriveLemma || UI L154 [p_Collect_38:Collect<-t_Collect_0]  || L155 || c137 -> ((! t_Collect_0_presence) | ((! (t_Collect_0_time < t_Collect_1_time)) | (t_Collect_0_pid < t_Collect_1_pid))) || L46
AddFact || F159 || c138 <-> ((! t_Collect_0_presence) | ((! (t_Collect_0_time < t_Collect_1_time)) | (t_Collect_0_pid < t_Collect_1_pid)))
DeriveFact || F160 || c137 -> c138 || F159 L155
DeriveLemma || UI L154 [p_Collect_38:Collect<-t_Collect_1]  || L156 || c137 -> ((! t_Collect_1_presence) | ((! (t_Collect_1_time < t_Collect_1_time)) | (t_Collect_1_pid < t_Collect_1_pid))) || L63
AddFact || F161 || c139 <-> ((! t_Collect_1_presence) | ((! (t_Collect_1_time < t_Collect_1_time)) | (t_Collect_1_pid < t_Collect_1_pid)))
DeriveFact || F162 || c137 -> c139 || F161 L156
DeriveLemma || UI L80 [p_Collect_29:Collect<-t_Collect_1]  || L157 || c61 -> ((! t_Collect_1_presence) | ((t_Collect_0_pid = t_Collect_1_pid) | (! (t_Collect_0_subject = t_Collect_1_subject)))) || L63
AddFact || F163 || c140 <-> ((! t_Collect_1_presence) | ((t_Collect_0_pid = t_Collect_1_pid) | (! (t_Collect_0_subject = t_Collect_1_subject))))
DeriveFact || F164 || c61 -> c140 || F163 L157
DeriveLemma || UI L11 [p_Collect_5:Collect<-t_Collect_1]  || L158 || c5 -> ((! t_Collect_1_presence) | Forall p_Collect_39: Collect. ( (! p_Collect_39_presence) | ((t_Collect_1_pid = p_Collect_39_pid) | (! (t_Collect_1_subject = p_Collect_39_subject))))) || L63
Def || L159 || c141 <-> ((! t_Collect_1_presence) | Forall p_Collect_39: Collect. ( (! p_Collect_39_presence) | ((t_Collect_1_pid = p_Collect_39_pid) | (! (t_Collect_1_subject = p_Collect_39_subject)))))
DeriveFact || F165 || c5 -> c141 || L159 L158
Def || L160 || c142 <-> Forall p_Collect_39: Collect. ( (! p_Collect_39_presence) | ((t_Collect_1_pid = p_Collect_39_pid) | (! (t_Collect_1_subject = p_Collect_39_subject))))
DeriveFact || F166 || c141 -> (c131 | c142) || F149 L160 L159
DeriveLemma || UI L160 [p_Collect_39:Collect<-t_Collect_0]  || L161 || c142 -> ((! t_Collect_0_presence) | ((t_Collect_1_pid = t_Collect_0_pid) | (! (t_Collect_1_subject = t_Collect_0_subject)))) || L46
AddFact || F167 || c143 <-> ((! t_Collect_0_presence) | ((t_Collect_1_pid = t_Collect_0_pid) | (! (t_Collect_1_subject = t_Collect_0_subject))))
DeriveFact || F168 || c142 -> c143 || F167 L161
DeriveLemma || UI L160 [p_Collect_39:Collect<-t_Collect_1]  || L162 || c142 -> ((! t_Collect_1_presence) | ((t_Collect_1_pid = t_Collect_1_pid) | (! (t_Collect_1_subject = t_Collect_1_subject)))) || L63
AddFact || F169 || c144 <-> ((! t_Collect_1_presence) | ((t_Collect_1_pid = t_Collect_1_pid) | (! (t_Collect_1_subject = t_Collect_1_subject))))
DeriveFact || F170 || c142 -> c144 || F169 L162
DeriveLemma || UI L13 [p_Collect_1:Collect<-t_Collect_1]  || L163 || c6 -> ((! t_Collect_1_presence) | ((! (0 < t_Collect_1_pid)) | (EXISTS p_Collect_40: Collect. (p_Collect_40_presence & ((t_Collect_1_pid = (p_Collect_40_pid + 1)) & (p_Collect_40_time < t_Collect_1_time)))))) || L63
Def || L164 || c145 <-> ((! t_Collect_1_presence) | ((! (0 < t_Collect_1_pid)) | (EXISTS p_Collect_40: Collect. (p_Collect_40_presence & ((t_Collect_1_pid = (p_Collect_40_pid + 1)) & (p_Collect_40_time < t_Collect_1_time))))))
DeriveFact || F171 || c6 -> c145 || L164 L163
Def || L165 || c146 <-> ((! (0 < t_Collect_1_pid)) | (EXISTS p_Collect_40: Collect. (p_Collect_40_presence & ((t_Collect_1_pid = (p_Collect_40_pid + 1)) & (p_Collect_40_time < t_Collect_1_time)))))
DeriveFact || F172 || c145 -> (c131 | c146) || F149 L165 L164
AddFact || F173 || c147 <-> (! (0 < t_Collect_1_pid))
Def || L166 || c148 <-> (EXISTS p_Collect_40: Collect. (p_Collect_40_presence & ((t_Collect_1_pid = (p_Collect_40_pid + 1)) & (p_Collect_40_time < t_Collect_1_time))))
DeriveFact || F174 || c146 -> (c147 | c148) || F173 L166 L165
Def || L167 || c149 <-> EXISTS p_Collect_40: Collect. (p_Collect_40_presence & ((t_Collect_1_pid = (p_Collect_40_pid + 1)) & (p_Collect_40_time < t_Collect_1_time)))
DeriveFact || F175 || c148 -> (c149) || L167 L166
DeriveLemma || EI L167  [p_Collect_40:Collect<-t_Collect_6] || L168 || c149 -> (t_Collect_6_presence & ((t_Collect_1_pid = (t_Collect_6_pid + 1)) & (t_Collect_6_time < t_Collect_1_time)))
AddFact || F176 || c150 <-> (t_Collect_6_presence & ((t_Collect_1_pid = (t_Collect_6_pid + 1)) & (t_Collect_6_time < t_Collect_1_time)))
DeriveFact || F177 || c149 -> c150 || F176 L168
DeriveLemma || UI L15 [p_Collect_0:Collect<-t_Collect_1]  || L169 || c7 -> ((! t_Collect_1_presence) | ((! (0 < t_Collect_1_pid)) | EXISTS p_Collect_41: Collect. (p_Collect_41_presence & ((p_Collect_41_pid = 0) & (p_Collect_41_time < t_Collect_1_time))))) || L63
Def || L170 || c151 <-> ((! t_Collect_1_presence) | ((! (0 < t_Collect_1_pid)) | EXISTS p_Collect_41: Collect. (p_Collect_41_presence & ((p_Collect_41_pid = 0) & (p_Collect_41_time < t_Collect_1_time)))))
DeriveFact || F178 || c7 -> c151 || L170 L169
Def || L171 || c152 <-> ((! (0 < t_Collect_1_pid)) | EXISTS p_Collect_41: Collect. (p_Collect_41_presence & ((p_Collect_41_pid = 0) & (p_Collect_41_time < t_Collect_1_time))))
DeriveFact || F179 || c151 -> (c131 | c152) || F149 L171 L170
Def || L172 || c153 <-> EXISTS p_Collect_41: Collect. (p_Collect_41_presence & ((p_Collect_41_pid = 0) & (p_Collect_41_time < t_Collect_1_time)))
DeriveFact || F180 || c152 -> (c147 | c153) || F173 L172 L171
DeriveLemma || EI L172  [p_Collect_41:Collect<-t_Collect_7] || L173 || c153 -> (t_Collect_7_presence & ((t_Collect_7_pid = 0) & (t_Collect_7_time < t_Collect_1_time)))
AddFact || F181 || c154 <-> (t_Collect_7_presence & ((t_Collect_7_pid = 0) & (t_Collect_7_time < t_Collect_1_time)))
DeriveFact || F182 || c153 -> c154 || F181 L173
UNSAT || F0 - F182
Vars || t_Balance_0_balance:Int Erase_0_time:Int t_Collect_0_presence:Bool t_Balance_3_presence:Bool t_Collect_0_time:Int t_Collect_5_presence:Bool t_Collect_0_subject:Int t_Balance_3_time:Int t_Collect_0_pid:Int t_Balance_3_subject:Int t_Collect_5_time:Int t_Balance_2_presence:Bool t_Balance_3_balance:Int t_Collect_5_subject:Int t_Collect_6_presence:Bool t_Collect_4_presence:Bool t_Balance_2_time:Int t_Collect_3_presence:Bool t_Collect_6_time:Int t_Balance_2_subject:Int t_Collect_4_time:Int t_Balance_2_balance:Int t_Collect_3_time:Int t_Collect_4_subject:Int t_Collect_6_pid:Int t_Erase_1_presence:Bool t_Collect_3_pid:Int t_Erase_1_subject:Int t_Balance_1_presence:Bool t_Erase_0_presence:Bool t_Erase_1_time:Int t_Collect_1_presence:Bool t_Balance_1_time:Int t_Balance_1_subject:Int t_Erase_0_subject:Int t_Collect_1_time:Int t_Balance_1_balance:Int t_Update_1_presence:Bool t_Collect_1_subject:Int t_Erase_0_time:Int t_Collect_1_pid:Int t_Update_1_time:Int t_Update_1_subject:Int t_Update_0_presence:Bool t_Collect_7_presence:Bool t_Update_0_time:Int t_Collect_2_presence:Bool t_Collect_7_time:Int t_Update_0_subject:Int t_Collect_2_time:Int t_Collect_7_pid:Int t_Balance_0_presence:Bool Erase_0_presence:Bool t_Collect_2_pid:Int t_Balance_0_time:Int Erase_0_subject:Int t_Balance_0_subject:Int Erase_0_pid:Int c0:Bool c1:Bool c2:Bool c3:Bool c4:Bool c5:Bool c6:Bool c7:Bool c8:Bool c9:Bool c10:Bool c11:Bool c12:Bool c13:Bool c14:Bool c15:Bool c16:Bool c17:Bool c18:Bool c19:Bool c20:Bool c21:Bool c22:Bool c23:Bool c24:Bool c25:Bool c26:Bool c27:Bool c28:Bool c29:Bool c30:Bool c31:Bool c32:Bool c33:Bool c34:Bool c35:Bool c36:Bool c37:Bool c38:Bool c39:Bool c40:Bool c41:Bool c42:Bool c43:Bool c44:Bool c45:Bool c46:Bool c47:Bool c48:Bool c49:Bool c50:Bool c51:Bool c52:Bool c53:Bool c54:Bool c55:Bool c56:Bool c57:Bool c58:Bool c59:Bool c60:Bool c61:Bool c62:Bool c63:Bool c64:Bool c65:Bool c66:Bool c67:Bool c68:Bool c69:Bool c70:Bool c71:Bool c72:Bool c73:Bool c74:Bool c75:Bool c76:Bool c77:Bool c78:Bool c79:Bool c80:Bool c81:Bool c82:Bool c83:Bool c84:Bool c85:Bool c86:Bool c87:Bool c88:Bool c89:Bool c90:Bool c91:Bool c92:Bool c93:Bool c94:Bool c95:Bool c96:Bool c97:Bool c98:Bool c99:Bool c100:Bool c101:Bool c102:Bool c103:Bool c104:Bool c105:Bool c106:Bool c107:Bool c108:Bool c109:Bool c110:Bool c111:Bool c112:Bool c113:Bool c114:Bool c115:Bool c116:Bool c117:Bool c118:Bool c119:Bool c120:Bool c121:Bool c122:Bool c123:Bool c124:Bool c125:Bool c126:Bool c127:Bool c128:Bool c129:Bool c130:Bool c131:Bool c132:Bool c133:Bool c134:Bool c135:Bool c136:Bool c137:Bool c138:Bool c139:Bool c140:Bool c141:Bool c142:Bool c143:Bool c144:Bool c145:Bool c146:Bool c147:Bool c148:Bool c149:Bool c150:Bool c151:Bool c152:Bool c153:Bool c154:Bool
