solving under config: restart False, bcr False, ub False, min True
find trace
19 19
find trace
19 19
at time 0: Collect(subject=7, pid=0, pvalue=32, purpose=2)
at time 1: Collect(subject=9, pid=1, pvalue=0, purpose=2)
at time 2: Collect(subject=4, pid=2, pvalue=0, purpose=2)
at time 3: Collect(subject=3, pid=3, pvalue=0, purpose=0)
at time 4: Collect(subject=8, pid=4, pvalue=0, purpose=2)
at time 5: Collect(subject=0, pid=5, pvalue=0, purpose=2)
at time 6: Collect(subject=6, pid=6, pvalue=0, purpose=0)
at time 7: Collect(subject=2, pid=7, pvalue=0, purpose=0)
at time 8: Collect(subject=5, pid=8, pvalue=0, purpose=2)
at time 9: Collect(subject=10, pid=9, pvalue=0, purpose=0)
at time 10: Requested_Update(subject=1, pid=10, pvalue=116)
at time 10: Collect(subject=1, pid=10, pvalue=30, purpose=0)
at time 11: Requested_Update(subject=1, pid=10, pvalue=110)
at time 11: Update(subject=1, pid=10, pvalue=116)
at time 12: Update(subject=1, pid=10, pvalue=116)
at time 12: Update(subject=1, pid=10, pvalue=110)
at time 13: Update(subject=1, pid=10, pvalue=116)
at time 13: Update(subject=1, pid=10, pvalue=110)
at time 14: Erase(subject=1, pid=10)
opt vol is 19
solution is opt
4.113529920578003
